1111111111 1111111111. c

Le rr, 11 1ο 111111, iurent ttmoins de la 11111111
rieux temptes. En 111111 temps quc 1111111111 i'cmpire
11111111111111111111111111111111, 11111111111111111,
les croisades entreprises ou encouragtes par saint Mar·
trutinemus 11111 ptriode un tge de destruction. Les
stpnltnres 1111111 furent 11111111 En rain les empe-
reurs roulurent protoger les tombes 111111111111, en
rain des lois, renonreltes de 3101111, s’cttorotrent
d'assurer aux paiens la paix dans la dernitredemcure³;
tous 111 sourenirs 1111611111 du rieux culte dernient
1111 frappts 111 fois.

Onclqucs-unes de nos inscriptions chrtticnnes nous
font 11111111, pour 11111 dire, 11 spectacle de tnnt dc
ruines.

Jc niens d’indiquer les caracteres propres anx mono
ments tpigraphiquesdu second age-3 ils 11 trouvent tous
111 fois 111111111111ἕπει-11111111111111111111
1111111- dn formo 11111114, muts 11111115, 11111111,

¹ Ccd. ruens, c. 36, De operibus publicis (XV, 1), c. 16 1119, De ps-
ganis (XVI, x).

² Voir 11111 autres lu 11111111 1111111111 dc saint Grtgoiro dc Ns·
' rinnze contro ceux qui 1111111 honoror les martyrs 11 1111 travano des
tgliscs 1111 des 1111111111 'prorcnant 111 tombcs 1111111. (Murat, Anec·'
dota proecu, pa 139, 1111111191, 1111111111, 1. 11, p. 11111111.
113.4 .

³ )Cod. Theoti, c. 1, 2, 3, 1, De sepulcris violatis (111, 11); Valentius
· 11111111, V, 1. En 1111111111 11 participatior du clergt 1 1111111 dc dos·
' truction, 11111 (11111111 constitution 1111111111111111111 qu’ii s'ugit ici·

des stpultures puicnues.
‘1-0. onomast-⁶ N⁰5.-⁰ N⁰⁵29 1111233..

 

