n’hrraaarnrnonnhrruuau. J 11

1333333333 1133313111113333113, rhontro qu’au moins
333113 33333313 33311133ῑί33 de servitaur do Dieu
31311, ainsi 333 nous 13 montrent les rieux marbres,
1133333 a 3331 qui n‘eiaient plns ¹.

-thz 133 313333, comme l'atteste'nt les 1131313333 13·
31331333-33333133331131131 113 333 pagos, 13 33313333
31311 113 1311331333133113313333313 nom de ceux qui
avaient 131131333133131333113, et la 33 13331311 13 3133
souvent i’indication do 13 3333313 terrestre que 13 fidele
devait 133311133133133331313 3333113333 333313 peni
333 33113 mention, quc reJ'atto 333 type 1131131111.

Un monument 113 1113113 33311 visihle, pour ainsi 11133,
33 travail 113133331333331133.

11 331 1333, 3333113133 13313333133133313, maigrt
les grandes ruines dont 13 33331133 33331133331, 133 in·
1331333 3131331 1333133 13 331, 13 marbre 3 13331333 aux
graveurs, comme ie parchemin, le papyrus 3313331331
1311 3313313333331131333. Deli, si je puis 333133 31331,
certaines 3311331133 palimpsesto, comme 33313133
111133.

Un marbre romain offrele type 3313313 de 333 monu-
ments⁴. Trois legendas 1333331333 3 331 313 gravies
successivement 31, 3 chaque nouvel emploi de 13 daile,

Consi. Liii 3 Ἐνιὰτε τῶν ὁμιλησάντων τῷ θανάτῳ, θεραπόντων Θεοῦ
χρηματιζόντων, , ,, ,
¹ 1313313333333, 3. 36. -³ S. August, Epist. XV, Romaniano, 313.
-i Do 113331, 13333.3131’31.3ο111.,1. 1, 3ο 331.

 

