1111111111111111111111. rs

onur 111 uenusto, formula speciale aux legendos lapideires
de la Viennoise‚ pareitde 515 a 565 ¹.

Les inscriptions portent 1111111111 merques chro-
nologiques 111ῑί1111, ou insufflsentes, quoique demeu-

1111 11111111. Telle est, par exemplo, l'indiction expri-

1111 11111; tels sont encore la 11111 d'un postconsulat‚

1111 dates, presentent 111 signes 11111111 1111111111, cette expression
percit 11111111 employee plus anciennement que dans 11 reste 1111
Gaulo. Elle existe dens 1111111111 sur 111 11111111 marques du mono·

11111111111111111111’1.(1108 239, 215, 263, 211.)

Je ne saurais evidemment preteudre 1 expliquer la venue successivo
111 formules que j'enregistre3 pour plusieurs, sans doute, leur adoption
u’a 111 que le 11111111 d’une mode. L'apperition 1111111 11 1111 news
semble toutefois avoir 11 111111 11111.(1111111111111111,11111111’1
leit obserrer le sanant Μ. Le Clere (Jourcouar 1111 111 Romaim,
p. 198), 11 jour de 11 1111111111 11111 1111111 un registrespheial. erote
de cette consistation 111111111111 11 point 11 11111111 (Ρ111111111,Μ111.
de 1111111. des inscriptions, t. Xlll, p. 266 111111),11111111111-111-
iluenee 111 planetes 1111111 111111111111111·)1111’1111111111111111111-
11111 astronomique du moment oir l’eufent 111111 11 monde. (De Rossi,
inscript. 111111. 111. Rome, t. l, n0 172 ; 111111, 1111111111 done 11-
plico de Sciet-Pteme de Vienna, p. 21 : 1111111111 111111 nr 11111111
utun, ete.) ll est ‹lone 1111 11 trouver 1111 les inscriptions paiennes la

mention PLvs 1111111, qui indique l'iucertitude sur lege des 1111111. .

(111111111,ρ.588,5.89)131111111111111111111111111111111111111-
1111111111 plus 1111. En rueme temps que 1111111111 11111111, 1111111-
„fiens barbares 111111111111111 les rieux usages31e 111111Ι 1111111111 ,pour
lequel l'lreure de la mort rrnport tait plus que celle de la naissence, oon-
damna la soi 1 l’intluence des astres. (Tert 111, De idolol„ 1. 1x3 S. Au·
gustin, confess, Vll, vu3 S· Chrysost„ 11 Epist. od Cor„ Hom. V, ,
11. 11 1111111111, 1. Χ, p. 32 Α.) 111111 seulement devint frequente la ’
’· 11111111 11 doute PLvs MINVS, dont la multiplicatiori, au temps du Bas-
Empire, est peut-etro attribuable aur deux causes simultantes que je
niens d'indiquer.
¹1. 0. G„ n0s 693 et 166 Α.

 

