111111111111111111111111

irai, sous 11 11111111 de ce Raguaeuire¹ queees leudes ‘2³
auuses vendirent uu roi pour de fupx bijoux d’or²
Un demi· siecle ne 111111 pas 111111 germer deus le
u'oeur de nos aleux le sentiment 1111611111. ⁸
sila 11111111111111111, 1111111111 1111111111,
11111111.111111113,111111111,111111-1111111111111-
“. ...,-. ² [1111111111111111 1111111111111111-
1111131111 eluse* luntres 11111111, 11111111 1111111111·
beru 111 prireht tdes 1111111, des remmus de ceux qui
voyaieut eu eux des 111111, les ummolerent etles jererent
dous uu 111111, comme une 11111111 suite &quelque di· .
111116 11111111 pour le succes de 11 guerre qui s’ouvrait.
¹ u Ge peuple‚ dit Procope‚ est 1111111111, mais il observe
11111111(11111111111111111111, employant‚ pour la divina·
1111, les victimes humaiues et d’horribles sacrifices ⁴. u
Lors de 11 11111111 de l’Auvergue‚ on retrouve cheu
les 1111111111- esprit de pillage sacrilege etde devasta-

ti0n⁵ qui leur aruit 1111 11111111 les eglises de 1111111.

[111ςοί11 11 Toum, eu attestant leur eonduite dans 11
guerre, 1111111111111111111111111111111 tels qu’ilu
etaient alors au bord du Rhiu. «cologne, (111-11, 111111-
vait uu temple richemont orne3 les barbares y 111·

1 Vita S. 11111911, u. v. (Bollane, 1. 1, 111,, p. 119.) —- Ι Greg. Tur„
H. Fun, 11, xm. -1 Perdessus, Loi 1111111,ρ.311, 3111111111,
1111111, 1. 1,1. 11, 11 l. 11, 1. 1, ed. de Bonn, p. 11 11 65. -⁸ 11111
eoru, 11, xxv, ed. de Boun, 1. 11, p. 218. -1 Greg. Tur„ H. Fr„ ’
111, x11; Actu S. 111111111οηί1, deus Lubbe‚ Nova biblioth. 111111·
11111.,1.11, p. 1118. ·-⁸ Voir ci-desuuue, p. 113, note 1.

 

