ἦ

te , 1111111 . ··

111 1111111, graves dans 111 inscriptions non 111111,
mais evidemm'cnt de type 11114111 ⁹.

Les formales, les symbolos lapideires nc loomissent

pas seuls des donntes 1114411 sur l’tge des inscriptions
sans date. ll est de plns, dens oet ordre derecherches‚
une cii-constance qu'il faut noter.
· Sonvent nos legendos sont 1111111 111 des 1111141111
111114111111111 employts, ou 1111 des· materiante ern
des ruines. lloulores, frises, has-reliels‚ sarcophagos
on fragments de sarcophagos polens, othris de statues,
revers d’insoriptions antiques, ont 111141 1111111111 des
sepultores chrotiennes ⁸.

6111111111111 semble-eil, 11 signed’lpcoue.

¹ It 0. 6., 10· 449, 499, 491, 495, 494, 499, 549, 520, 522, 526, 534,
533, 541. 44 111111 y avoir, pour l'tge de 11111 commatico, une excep-
tion dens l’tpitaphe n⁰ 329 Α, au 114111 de laquelle figurereit une croix.
L’incertitude de 41 locon 11 permet toutefois de 1411 11114111 de 1111111
disperu. Le mot PAX, quc je 441111 debut des 111141111 411 plus antiques
d'Arles, 11111111411 dans les memesconditions 111111 inscriptions
paienncs. (Orelli, 140 ; Dumont‚ 11111. 11111111, n0⁵ 66 11 88; 14. ci·-
dessoos, p. 62, 1111 3.) Α 111 premiere temps 141 14431411 1111111141 de
11111111, 411 fideles semblent 1111 s’etre 1111111111 d’adopter 111111-
mnlo 11111111, qul 1111111141 pour eux 11 1111 cache. Je pourrais 14111
‹l'eutres exemplos do 11 leit.

² Ces marbres portent 4111111, 41 rieux monogramme X 4111111
triple, 11 mentionnent pas le jour de 41 mort (cf.¹ codessos, pr 12 1142),
11 nominent souvent 1111 qui ont 4141 1144141111411. (14141, 1111411111]-
lellsmo des inscriptions 11111111, De Rossi, inser. 1111111. rom„ t. 4,
pr 1141114111. di 11141. crist„ 1863, p. 6.) Une pierre 1111111111]-
111114111111114 (I. Cr G„ n⁰ 624 Β), me semble constituet ici 111
exception dont on doit tenir compte.

³ 4. 0. 6., 1ο 5, 29 A, 264, 283, 299, 355, 111111141511511,
622, 199, 405.

 

