111 ΒΙΒΗθῦΒΑΡΒΙΙι.

011111. inscriptionum 1111111· 111111111111111111111111111111·
rum selectarum emptis· nes (1111111111. (Biblio-
111111 collectio. Turici, 1818, theqnc de l'Ecolo 1111111111·
111-8. tes, 3Θ serie, t. iv.)

Origines de l’Eglise romaine, Pussrnr. 111 geminis astriferis
guffieea por ies membres ueterum christianorum.
1 11 commuuaute de So· (Thesaurus gemmarum 11·
11111111. Ρ1111, 1836,111-1. miserarum, t. 111.) Floren-

murcomannum 111111111- flae' ὥθ’ in's⁰¹i⁰f ·
11111111 Gallio Belgica partes. Pressouar. iscrizioni antiche
antwerpiae, 1581, 111-12. . disposite por ordine di 11111
om 11111. ni oue onuohn- {ffiifflssff‘ffifflfflffi'
111111 tempi cristiani Vero· · · · ’ ·’
11111.111ο111,1810,11111111. mmm· ⁶

011111. Sylloge inscriptionum mffi‘opffi ῑᾶἑξῑιῖα {afflicta
antrquarumgraecarunretln· crisin-8. ’

tinorum. Lipaiae, 1831, in· ,
iolio. Pronom.·tiotice 1111· nnc'ins·
crrztron deconverte dans ls
1 statuissetis·

Persai-Dmuoounr. Forte-lum·
Pronnoi. 111 cultu S. iohannis Ι1113111111111111τέἓῗιξὲεθειιῗὲη1111ξὲ
6111111111.11111111,1755,111-1. 1111111111. Parus, 18611118.

- De sacris christianorum - Supplement aux 1111111-

balneis. Romae, 1758, in-i. ches sur 11 lieu de lo 111-
111111 d'Attila en 161.
111111, 1886, 111-1.

Parnon. 111 Christiana Eccle-
siae politia. Colouiae 11111111·
num‚ 1828, 1118.

Proser. Les Catacombea de
Rome. Ρ1111,1851, in-iolio.

- Monumenta Peloponne-
siaco. Romae, 1761 , 111-1.

·- Distribo qua graeci anogly-
phi interpretatio traditur.
Romo, 1750, ini.

Psoi. Dissertatio 1111111111, scu
de Consulibus Caesareis.

Lugduni, 1681, int. Pennor. Exploration archeolo·

1 ue dela Galatis etde ls

111111111111 {pipp-[eoppae

licis quas vn Ecclesiae vulgo ,
vocant. Roma, 1576, 1118. Ρ11111111, De Doctrina tempo·

PppoN, Histoire generale de rum. Parisiis, 1617, in-io io.
Provence. Paris, 1777, ini. Parnrrrrnr. Papiri grewagipi

 

