111 ninom.

du oon annos... si friquent sur les marbres3 dolon,
pour dolor, 11ρέῑὲ par deux fois¹; proponere, du mot
chrotienpropooitom,qui manque dans tous les lexiques‘23
opeoooro, pour onopootooo³; perassioooo⁴3 sociiis, dans
uno acception que le mot fooiio garde encore ⁵3 reliquo,
‘ dos le v· siocle,¹ dans le sens d'otat monastique⁶; oneri

pour iiooroloo⁷; matrona, oirpinios pour oonjnn⁸; pon
por, sans doute pour 11111111Ῑαηωρουτσαάαυεν11ς
incipiens pourdiooipnios¹¹; indolis pour oooionnn ¹²; n·
poeno, traduction d'ooolpoioo¹³; potres pour porentn¹⁴3
l’actii consolo¹⁵,· militia dans le sens de fonction¹⁶; do·
pooin’o indiquant le jour de la mort¹⁷; dovotono¹⁸; l’anti-
que motpooooro¹⁹; noctotor203 focinus pour ooioooi·
ooo²¹3 pour neophytos, nonos, qui n’est point uno
forme accidentelle²²; ooototoowstnno), qu’on netrouvo
sur les maobres qu’o Brimo, etqui indique Phabiloo
prise en bonne part3 dos 55111, ooroo'ons, qui nonna

¹1. C. (1., n⁰⁸ 119 et 559.- ² Ν0 lii-³ N⁰ 118.-1 N⁰ 511.-
‘loon ,
1 L’ontiquito du mot relipio, ptisdnns cotto acception, o 111 nivoqun
en doute, ot, pour 11111111, Mabillon aoiti des passages de loVio de sono
...i ἧς Radegonde. (A. S. O. B„ t. 1, p. ³26.) 11 est des preuves pluo antiquo.
345 ζ..Ι 3potmilooquolles j'indiquerai un texte du Commonitorium do saintin-
·· =·.-·- , oenthffi'wn. 1, od. Boione, p. 311), ot nos inscriptions do nomn
(11111, 11111136, 111531, 151 et 111).
uno, 110382. -⁸ N.. 265 n oon-⁹ N. ios. ..n N. on. -·
11111113-11110621-11φθῆ-11111241,14121121917111.
- 11 111101-11 111192. -11 Ν11311.-11 N⁰ 258. -11 1111211,
pp, oon-¹0 noni. -21 No 12. -22 N. ooo.
‘- ’ ’ 11 N⁰ 313, eoo. Jo trouve dans saint Angustia uno noio philologiquo

‘'a‘' our cette acception qui, onii, avait cours do son tempo : « Siout nono

 

