811 Bisscioonipflm.

881118 di belle orti. liomo, iloiiooz. Extroit d’un memoire
1824,18·4. sur 188 tombeo de Civoux.

1188888888. Histoire civile ou fflstfiaisffig'etf'fffffipffliquei

consulaire de 18 ville de
Lyon. Lyon, 1688, 1818118. 11818888. Eiudes 8888881831-

11888888888. [ie vose vitreo ‘³⁰⁰⁵ Ψ ¹⁹ Bugey· 3⁰¹³&
populoniensi· 188νί881888- 18421 ¹¹¹ 8·
Ῑῖῑῑῑθ· [1011111118 135111111- 1188888888. Disseriazione in·

Μ, , torno 8118 parole Fede coos·
ffissl'e ffi‘is dg ‘ff erfficgee tiiutus 81188818 sopra il se·
· polcro dlloro. Ferrato,

Poris, 1835, in·8· 1745.

“ N⁰¹⁰⁵ d’un.v⁰5³g⁶ 9¹¹ ΑΠ’ 1188888888. Histoire de 18
vergne· Ρ ‘¹²¹⁵’ 18381 ¹¹¹'⁸· ville de Lyon. Lyon, 1147-

Mcooisso. Histoire des eveques 1849, iii-8.

ἢ ΜΘΗ· Mm’ Μ’ m' 1118888881. Commentooil'isori·
⁰⁰‘ zione sepolcrale 88118 S.

Moioo. Anthologio loiina. Lip· martire Agape. Bresoio,
siae, 1885, in·8· 17115, 18-8.

ΜῙΕΗΕΒ· L'flssssiesssse,A⁰V0¹'8ss0 - Africo cristiana. Brixiae,
81 18 volni. Mouhns, 1848- 1816, in-i.

uim, mono· · - Opere epigraphico. Patavii,
IanTTONi. Memoneacoheolo· 4349, ine.

giche su di S. Aurelia Pro·
eope, Ripairensone, 1845. 1101111111 DE 1111111111· 1161110111
118188. 11818 dens les Comptes {Zrlffssggffiffl' sfflffilieqffi

{eicio} 1818 iic i ooo o

251. 1188881888. 8.,[Ἧι81181 Turo

M¹ssssfflg1xss¹⁸53d³fii⁵d¹f³ggpifg ἓὲἓῖἒέ ⁰iflssiffifflff¹⁰fi²fi0i¹iss
1111118.Ρ8818,1811,18-8. Mozzooi. Tavole cronologiche

Mioooiioi. iscriziono cristiano ἓῖξᾏξξθνὲξιὲὲἰδξῑῗέἐὲ, ffli

- di Poozuoli (8811811188 or·
. cheologiooNapoiitooo,1853). 1188888. Memorie numisma-

118818888, inscriptiones regni mh& ΡΜ ¹⁸53’ Μ’ .
..Neapoliieni leiioae. Lipsiae, 11188888. Trier'sohen Kronik.
Α ·’ 1852,’“18·18118. Trici, 1824,18-8.

-inscripiionesonfederoiiooio Mooioo· Rocheroheo 81 me
1181881188 1811888. 188888- moires our Auiun. Dijon,

folio, 1854. , 1168Ὴ.
. 4,

 

