efisi- &a 11111111

“ τέ’.

. eriptious que nous 3 transmis 13 1113313-111111·111,’ἱ1η’11ο131ΙΙ
reconnaitrons sans peine de semblables acclamations.
Dans 133 conditions 3313131133, 133 syllabas †uan .....
- mo ..... - sembleutindiquer les 1313111111-
res ..... -111331313....·.’, 11111113 do priores adressees
aux saints de 13 erypte ; quant au nom presque entier
de 1131111111, j'y vois, en le comparant aux actes de vi-
· ’ 3113 de saint 811113, 3311 13 nom d’un polesio, Ι3311 33111

d’un des martyrs inconnus qui ont 3311131131 meme
'licu¹. La croix 11331313311111311, dont parle encore le
. 'proces-verosi, me paratt iigmor, suivant l’usage 31111

,1 que, comme signe da la presence 111311311311111311111

J’ai dit, au commenoement de oe paragraphe, que 13
(1133113113 de 1611 avait mis au j0ur un monument des
. premiers temps 3111111313. S’il est difficile ¹d'apprecier .
3113111111, a l’aide des documents qui nous sont par-

< renus, ce que la vuedes lieux 111113331 1313113313-
, phie des inscriptions auraient permis de (11311131, 31

’ ζ moins mmmm-nous 311311313 t nous appuyer ici sur les

1333311333 de 13 comparaison et de la philologia. Ii‘a- ’
“ pros le 3313111 Μ. De 113331, 133 proscyntmes du nime.

1 Je 131131131 33 113 31 tho,graphe commuue d'aiiieurs 1 1133113111-
roringienue, dans uno inscript tion (13111311,113113131’311552.(1.0 G„

’,·. 11017.-)-,11.3113111131.ι111,.ρ114116

³ « Propria mauu pro ignorant tia litterarum srgnum venerabilem scae

⁸ o 311313 feci. 11 (1131111, Pup. dipl„ p. 115; vm siecle. Gi. p. 211.)

u ..... et propter ignorantiam litterarum signum saneim crucis feci. 1
. (1131111131, 1131311111, p. 561, 30811, cf. ¹p. 170 3 1111131, Scrrpt. rer.
1131, 1. iv, p. 288, 289; 1. C. (1., 1. 11, p. 131.)

 

