11 birrum

mro ¹, 1111111Ξ 11 11111111113 antiques, symboles primitiis
de l'Ancre‚ du Poisson ⁴, monogrammos du 8113111115.
111 locabitis ob se trouvent nos plus rieux monuments

1111111111 sont de meme celles qui possident 11 pius de
marbres ob la date 11111111111111111111111211111,
dont 111 11111111-111161-11111-1111111111111111 ne donnentque
six mentions de l'espeee ⁸, Vaison⁷, Arles ⁸, 1111111113,
1111111111 ¹⁰, Sainte-Groix-du·Mont¹¹, Bainson 1131,-Ι

11111113.
Un tres-petit nombre d’exeeptions m'empoehe de

Ι 1111111111, dans le point que je signale, un criterium eb-

solu 13; mais 11 nombre considerable des preuvesqui en
ο

1 1. 0. G„ 1101336 C 11 576; 11. 1111111111, p. 15, 16.

² 3111111111, umbrosius, i 1111113111, 111 inscriptions donnunt 111
noms ε Hydria Tertulla, 11111 1111111111, Terentius Musaeus, iulio Supera,
Aurelius Clemens, 111111 Valerio Serenilln, L. Septimius Primitivus, Op-
1111111 11111111, Ennius 1111111111 1111 Pompeius, ’1111111111 Ρ111111111, Vibia
Fromene‚... Sentrius Volusianus, Sentrius Fortunatus, Q.·.Vetina Eu·
noetus, Vetinii Hermes 11 Acte. (N,⁰¹ 517, 519, 529, 525, 531, 518 Α,
551 Β.) Cotto observation, 11111 qui 11111111 11 nom double, 11 colloqui
precede, me sont suggorees por les surnnts 1111111 du G. De Rossi
(lusor. christ. rom„ t. 1, p. cx, exn, 111111).

11.0.(1,111·511111511Β.-111111.-1Νοε11,11,49,13,
292, 239 Α, 231, 231, 236, 239, 211, 215, 216, 217, 219, 259, 252, 255,
· “’ 263, 261, 265, 267, 269, 279, 273, 275, 277, 281, 287, 289, 292, 295,
299, 399, 362, 366, 397, 321, 326, 328, 329, 336 C, 337 Α, 338, 315,
316, 317, 351, 355, 359, 193 A, 159, 165,199,191, 195,197,198, 199,
561, 526, 516, 576. =

⁶N⁰¹ 236, 218, 261, 291, 29111319. - ⁷ N⁰¹ 199, 191, 195, 197,
198, 199, 591. -8 N⁰⁸ 515, 517, 519, 529, 522, 525, 526, 531, 533.
-0 Nobis i.-10N0551 B.- Η Ν0 591-11Νο133611576.
(Gi. 91111111, inser. 1111111111, t. 1, p. cx.)

¹ ur nos inscriptions (111111, 11 defert d'indioation du jour 1111

 

