111111111111111111111. rer

rent le nord de notre sol; la 1111111111, 11 1111111111
Lyonnaise, les deux Belgiques, ies deux Germanias, la

grande sequanaise, qui, au vr· siecle, gardait encore
des temples patens ¹, roient de longe combats contre
l'idolttric conservee par des moeurs sauvages ou rame·
nte par la conquetc barbara²; et le nord-est, si lenta

¹ Leop. Delisle, Noticaaar uo swillet de papyros. (1111111111 de 11
sociere orche'oloqique 1111111111, 1865, p. 215, 216.)

¹ Ρ1111111111111111 Lyonnaise, roir les rice de saint Paul (11111111,
12111111, 111, p. 119), saint Samson (Bolland, 28 Juillet, t. VI, p. 581),
saint Brieue (Bolland., 1⁸¹ mai, t. 1, p. 93), saint 11111111 (1111111111,6 jen·
viar, 1.1, p. 329), seint Lunaire (Bolland., 1111111111, t. l, p. 121 et 121),
saint 11111 (11111111, 1111111111. ord. Bened, t. 1, p. 219), scint Sulin
(31111111, 1⁸¹ oct, t. 1, p. 191).

Pour ia Deuritme Lyonnaisc : saint Germain (1111111111, 2 mai, t. 1,
p. 265), saint Paterne (Fortunat, Vita S. Paterni, c. 111), saint Gaudt
(1111111111, 31 joarin), saint Romaiu (Bolland., 23 oct, t. X, p. 91) , saint
1111111111(Βο11111, 22 juillet, t. V, p. 219), saint Valery (11111111, A. S.
Qssffiffipw.

Pour la Deuxieme Belgique : saint Ursmar (Bollane, 18 arrii, 1. 11,
p. 111), nisteronem (corana, 11 111,, t. 111, p. 111), saint 111111
(Bolland.‚ 8 juin, t. 11, p. 91), saint Victrice (Paul. Nol.‚ Epist, xvm,
ς 1, victricio), saint Bertin (Bolland.‚ 5 sept, 111, p. 665), 1111101111
(11111111, 9 sept, t. 111, p. 391), saint Mommolin (1111111111, 16 octobre,
1. vll, p. 981, 982), seint Silvin (Bolland.‚ 11 111, t. 111, p. 29), saint
Vacat (Bolland, 6111, t. 1, p. 193), saint Gtryt (Bollane, 11 ecrit, t. 11,
p. 613), saint Blimond (Bolland.‚ 3 jann, t. 1, p. 151).

Pour la Deurieme Germanie a saint Villibrord (11111, Α. S. 0. Β, 1. 111,
p. 111, 111), saint 1111 (osacen, sprec, 1111, t. rr, p. 11), nauteam
(1111.. A. s. (1.1,1 11, p. aer), 1111111111 (111111, 1 111, t. 1,
11851), 1111111111 (111111, rer 11111, a. 1, p. 1111111111
(11111, 1. s. o. 1., t. rr, p. 111, aas), 1111 non (11, p. 1111), sant
lambert (Bollnnd.‚ 11 sept, 111, p. 516), saint Ursmar (Bolland.,
18 avril, t. 11, (1.562),111111111111(911111,3 non, t. vt, p. 12).

Ρο11 11 Ρ11111111 Germanic : saint Goar (Bolland., 1 juillet, t. 11,
p. 333), saint Rupert (Bolland., 21 mars, t. 111, p. 112).

Ρο11 la Premitre Belgiqoe ε saint 11161111 (Greg. ’111, 11. 111, vul,

 

