,μέμ Ρ
ἱ.. .

1111111111111111111111111. n

111 gentils. Mais 11111.1111·11111,111111 la separation,
11111111 de joie plusqu'un sciet (11111111111111111111 .
11111111111111111111111.1111111111111111111111111111, .
11 11111111 11111111 l'enseignement demeurait toujours .
treprendre ¹. En accusant l’etat des esprils, un exact
‘releve des inscriptions 1111111111111111111111111
quelle fut 11 grandeur de la 111111. 1111 premiers 1111111
111 l’l'iglise, alors que 1111 1111111 1111111111 incertaines
entre les croyances d'autrefois et 11111 de l'avenir, des
fideles, mal penetres encore dela doctrine evangelique,
hesiterent 1 rappeler sur les tomheaux la date de leur
1111112.11111111111111111311, je le montrerai plus lein,
devait seule modifler la 11111111 antiqno ³.

J ’ai «ieje 1111 plus d’une 1111111111 11111 111 11111111
1111111111 des palens et les epitaphes des premiers
11111111. ss en* estune autre, digne de remarqne, etqui se
1111111111 11 sentiment fort repandu nux premiers

siecles 1111111111. Je veux parler de l'eloignement pour

le melier des armes.
La 111 nouvelle 111111111111111111111111111111111
chez 1111111131111111111111111111111. ⁴

¹ Voir mon tome 111, p. 92, 933 chrysost, Homil. xm, 11111111,
l od Cor-into, § 43 Homil. 111, in Epist. odPltilipp.,c.1‚§l; Cone.
Tolel„ 111, 1ο 589, c. 223 (1111111111,11111Ρ111111,111,1;611111-
nno, Decretum, causa x111, quest. 2, 111.

¹ Unc 111 (11381, reproduisont les motifs d’unc 11111 111 111291,
1111111 11111111, 1111111111 111 de l’horreur de le mort, les 111111 iurent ·
lentes 111 modiller. (Voir mon 1111111, p. 220.)

³ Voir cidessous, p. 42.

 

