·· affinium 3331113333. tn

saules presque 'un livre, parlait de la verto, de la puis·
sance de Martin‘, disait 13 respect 31 13 3131313 1113111113
par 13 33131 odiliae, rappelait, comme 13 font souvent
nos inscriptions, 133 priores de l’antique liturgia ¹. L'ah·
side portait 133 paroles (1313331) : «1133 redoutahle,
133313131133311131333113(13313111 u Au fond, pros
do la tomhe, 1131113111 : « L'ame du saint 331 dans la
main (13 Dion, mais lui-meme 331 3113331 131 par la
puissanoe de 333 miracles ³. a

¹ N⁰ 392. Plusiaurs des inscriptions do Tonrs semblent avoir 111 ins·
pistos par 133 rieux 3111333 du saint. La lagendo 3333111113 333331 333-
11313, 313. (3ο 119), reproduit un passage da t'Epttre 1 1113311113, qui 33
113311 a la 1113 313 saint Martin. (Sacram. Gallio, dans 1113131.,1.11. 13113,
1. 11, p. 891.) Les vers cournsson 3331113 313133 33333 3333131313
actv - nlvtts 3333331113 33311313 ovata 33311 3311313 (30· 1811 31
tot), rappellent 333 fragments de la liturgia 3111313133 u llio 311 quem
3 adnumerandum Apostolis, Martyribus adgregandum proxima 113 13
u rem tempora protulerunt. Dubium enim nonest 31 311 martyr 13 33313
a qui 1311 confessor in saeoulo. 3 - t< 0 felix largitas in qua Divinitas
«operitur. u (Saor. Gall. 11113313113111133111,11333Μ3131., 111. rom„
t. ll, p. 615, 891, 892 ; tit. 31313131, 111. iligna, 1. 1, p. 902.) 113113
inscription 3ο 111, dont jo vais parler, paratt 1113 33 empruntt la litur-
gia gonorus.

² 1. C. (1., n⁰ 111. Ces muts, qu’a 3333311113 la liturgia 13133133, se
11333133 sacramentairo de saint Grtgoiro 13 Ground, dans l'Ordo ad 13-
nedtoendam ecclesiam (Murat.‚ tit. rom„ 11, tta). (11. consost, Coa·
113131, 1, 13. -1 1. 0. G„ n⁰ 118.

 

