. 1111111111111. ’ , sss ³

¹⁴- 1111111111111111111111- 11111111.111111111111 dicun, ¹ --
111, 11 flaute-coire. Le 1111.11111111171111111111.· ¹

,ΡἮΡΞΛ ³⁹¹¹& 11111111. 11111111 cremonen.

1111111, 1791 , 118.

Β Γ 1111111111 (1111111111 sd

Anastasium bibliotheca·
1111111111. Annales ecclesiastici rium. 111111,1718,11-11111.

unacum critica Pagii. Lu· ,
0ae71733‚jn.s0110, Bssncnnn (1.). Demonstrabo

‡ , 1111111111 ecclesiasticas qun·
Bnnnss. Chrcnctogsa Sancto· dri

1111111111 1111111111. Lug· sn.

duni, 1613 ini.
8111111 (1111111). Monuments 81111,ὲὲζέΕὲ {ffilaemssffig

' religieux (nsmoires de ¹⁸ 111111111, Novus Thesau-

81111111111111111, 11111111 rus veterum inscriptionum,
11 1111 1111111111, t. tv). tome 1⁸¹.)

- Noticc sur 111 ciboi·
111. (1111111111 111111111111,

ffiitae. Romae, 1752,

1111111111.0113111111111111111- ’

1, mn.) tates 11111111111111. Hasce,

1751, 11-1.

scic ‘¹¹¹ cccc d'issssn· ⁸¹ttttittittitttstttttitti

ΡΜ) 18551 inm* mosaico detta Basilica Am-.
[11111111.111111111111111111- 11111111.11111111,1817,11-,8.

11111ἒέ131111111ἶῦ11111 -ωξῗξξῇζ,ξξξξωῑῖ,ῑ“ξῗξῗ

Β11111. 111111 historique sur Christi LI ad CCCtV. Medio·
les tvtques du diocese d'0- 1111, 1818, int.

fingi· orange, ¹⁸32 118· - sn cue sanc 11111111-
Bsnnscoc 1111111111. Note sur nesi 11111111111111111815.
unc inscription 1111111 1 citano, 1855,11-8.

instintttcctttsp *lggsgjssnnjgsoicc-nano,

1111.) ¹ .
ne 11111 ncnc 11111111

cinisii 11111 dem Bilds des ciens eveches de Gom
1111111.Β111111,1866,11-8. Lausanne θ, Sion· paris:

Bnncscsn. Marmora mystica. 11111111111111,1151118.

118111119118191114· ’ Βο111111. 011111111οηί 111111

3111111111. Le antiche lapidi cimitcri 1111111111111111
1111111111 ccmo. como, ‚f antichi cristiani di Roma.
1861,11-8. Rcmc, 1721111151. ’·.

ts

Β111111 (115111). Histoire 1111-

 

