n’nrmnarnmcnntrmnnn 111

rieux lignes (16 prose qni terminent 16 fragment repro·
duisent cette mention en enonoant, suivant informe
antique, qua Sylria est morte nlo't des ides» du 11161116
mois. Toutcrnieon (16 deuter disparati (166 loos, 61, d’a-
pres la comparaison (16 monuments dont l’un a 616 do
11161116 1611611116 dms lea touiltes (16 5616616661, jc
n’htsitepointa lire ici :

66611111116111111161611 6111611116 decet
oojos 1111611116 'nor nr rurs unnsms
tricies novius re nasrnr ἦ ε’( mn 1111

En 11161116 temps qu'elle determine, pour la tumbe de
sylvia, une question (16 lieu, la (1666116116 (111 marbre
de Vienna 61611111 16 caractere epigraphique et partant ἵ
1616161116611611666116 epitaphe et (16 trois autres oon-
tenues dans 16 11161116 manuscrit, celles de la semme et
des fils de Gontran, pieres historiques· dont la nature,
reconnaissable pour les hommes du 11161161, pouvait
paraitre douteuse aux yenx du pius grand nombre.

Si petit que soit 1111 fragment, nous devons donc le
respector 61 16 1661611111. Jevois, dans 16111116 (1611116-
criptions chretiennes, 1111 moyen beaucoup plus qn’nn
but. La diffusion de la ioi deity trouver un des plus

stirs tiemonis de son histoire. Ou’jmporte qu’un marhre

¹ 1. 0. (1.,1115811161116 nirosrrro srn (ert) vr rnvs rvmas3
11·<1·632,611161111 o) nsr 61116 11111111111111111111 3 of. no 158 D.

 

