10 uincet

clei, indique 10 0000060 epoque23quelen0m simple, qui
est de tous les temps, regne exclusivementdans 101001-
010000 01 10 quatriemetge3 que lesvocebles germaniques
n’upparaissent point sur nos marbres avant l'annee 455³3

que l’antiquiie des inscriptions (100 1100 donne est en

raison inverse du nombre de ces demiers noms ⁴.-
Daus mon essai de classement chronologique. des

que J'e riserve les noms doubles (1000 10 composition desquels, 000 un
usage qui s’est perpetue, Flauius figure comme prinum. (Cf. Du Gange,
De infimi oevi 00001000. C. 0010, Gennegieter, De mutata nominum
ratione, p. 83 L. Romen, 10000001. (1010110, 0010665 De Bessi, loc.
ctt.,· mou tome 11, n⁰ 106, 010.)

1 Voir tome 11, p. 160, ma Dissertation n⁰ 609.

’.1000010101 seulement 00 point de vue epigraphique. 81 100 nome
doubles 00 multiples ne 00 renconirent point suu· nos (0001000 apres le
v0 siecle, il 1001, 00 01101, 00 garder de croire qu’ils nient alors 00006Ιι
d'etre 001010 00 Geule. Au vv· siecle, je trouve, (1000 notre histoire litte-
mire, (100 personneges nommes llegnus Felix Ennodius, Alcimus Ecdi-
cius 10000, Rusticus Helpidius, Securus Melior Felix, Georgius Floren-
tinus Gregorius3 00 00ὓ siecle, Audoenus Dedo. L’appelletion unique
mentionuee sur 100 tcmbes gauloises de 10 meme epoque n’est donc peut·
tue parlois qu'un nom discritique, c'estluire celui per lequel 10 mort
01011 generalement designo. (Voir 6 00 sujet Borghesi, Lepide Grute-
rianc, OEuvres‚ t. 111, p. 503.) -

⁸ Νο 610, inscription de Montedy‚ l’remiere Nerbonneise. 0n remar-
quem que 10 vocable teutonique grave sur cette 6011001ιο se rencontre
0060106000οι (1000 10 premiere province oir les barbares 00 001001 0006110.
Voici 100 dates ausquelles je trouve ensuite sur nos merbres des noms
germmiques τ 1835 186 3 181 ; 188 ; 0001019ος 191 ; 600, 621, 691 00
690; 6011606; 610; 6931 621 3 529 (001863); 5373 638 00 600; 611 ;
611; 00060619; vers 660 ; vers 613; 5823 600; 606 ; 698 1629 ; 613 00
69ος 616; vers 680. (Ν01 118, 388 Α, 319, 311 Α, 666 Α, 111 Β, 388,
WAEAEQQQQQQQQQQQQ
611, 111, 391, 391 Α, 686 Α, 91, 199.)

1 Voir mon tome 11, p. 368, 06 (1000100 thcires (10 10 Sectile des
Antip. (10 Franco, t. xxviii, ms Note sur le rapport de lo formeries
00000 0000000 0000 10 0011000ῐί11, ὰ 1600000 mcovrnqmne.

 

