51 MENUEE

Α 13333333 33133313, l’epigrnphie commence 3 13·
33311133 13 forme 3313333 qui 33333133133 13 premier
age3 13 333311333313333131333 directe, Evrrcnnrrs 33-
nive, 333 exemplo, disparait3 mais l’indication des 33-
33313331 331 enseveli le 133313333313113313333331, 31
parnei 333 33 3333133, bien qu'indireciement, 13 nom

33133331; 33 nomen pentiiitium precede 3331313 ie co-

enomen¹3 11133 de 13 313 131333 n’estpas encore assez
netlement conone pour que 133 3131113 333 3333331133
331333, 33 1313331 13 jour de 13 mort. L'epitaphe 31133·
113333 n’cst 33131 331133333331 encore ce qu’elle doit
1133; mais, si l’epigraphie conserve quelque ressouvenir
du style antique ², on sent qn’une transformation gene·
3313 331 33 3313 de s'accomplir.

Des inscriptions de Treves³ 31 de sainte-Croix-du·
Mont⁴ nous fourniront le type de ce 1331313313 nge, 31
13 (1313 de 133333, 31 3333 333133 3311331133 33133333 ⁵,
’ 3333133333 3 3333331133, 31 que 3333313313331 333333 33

l’absence de type banci ⁶, ou l’usage des (133313 simplos,

¹ 1. C. (3., N⁰¹ 222, 228, 239, 511, 519, 529, 531, 595 (30 311). Voir
31333333, 3. 39, 133 3313313 nos inscriptions 31331133333 qni presentent
33 333111111131 31 33331 13 nom double d'une 33133 forme.

‘Une inscription n’nutun, 33133 de 318, 31133 1313331 3311011133
AETERNAE des 3311331333 33133333. (1313333313133 101, p. 19.)

³ 1. C. (1., 30 255. -1 Νο 531.

⁸ Α 1333, pour ne citer qu’un 3331 contre epigraphique les 313133 333·
33131333, 31 frequentes 333 133 inscriptions 33331133333, 3333333331 3113313-
13331 dens 133 3311331133 333 poiens. (Voir de Boissieu, 133331311333 33-
tiques de 1333.)

⁸ Gi. 3. 0. (E, n⁰¹ 12 (30 331), 239, 511, 511, 525, 5911 (30 311), 313.

 

