000100οΑ1100, aaa ’

1100100.8100111101001110001· Νο1100 100 iableaux 01 mo·
'vorslallungen der 01100 0010001010100010 1101101-
Chrisien. 111000, 1825, inl. seille, 1η edii. 1811 ; 2⁰ edil.

- Symbolae 01110101010101101- ΨΜ·
0010 Evangelii 10000010, ex Nolace sur les cryptas de
10011001111000100011010011- l'abboye saint-Victor-lez·
1004010010. 11000101, 1818, 111οἓ001110. 1101001110, 1861,
10-. 1n-.

-Ρ111001110 Ecclesiae Afri· Notizie 010110110 11 010000
canae. Halniae, 18111, 10-1. chiese suburbana 11 Como.

11001. Archaiologische Benace· C⁰m⁰’ ¹⁸59’ ¹¹¹⁸·
kungen 1111011100 111000, das Nooooraa. llisloire chronolo-
Monogramm Christi, die alt· gique de l'Eglise‚ evesques
christlichan symbol, das 011010101000000111110οο0.
Eragcilix. Wiesbaden‚ 1866, avignon, 111119, 10-1.
in-.

1100010οῐ. Novus Thesaurus 0
veterum inscripiionum. 110·
11101001, 1739, 10-10110. =

0001010. 1100000111 Schoepilini
lapidariam. argentorati,

N 1770, ifl'40

0001101. [1100011011000 sopra

1101000101. 1100100 000 den un'anticriscrizionenuova-

ucberreslon 100 Klassischen 100010 00000110. 10 Roma,
1110111000.1110001011,1851, 11510101.

¹¹¹'⁸· - 111000110110000 01 010010-
Νο1101. 1101000110 01 coenobio tiones 10 aliquot ineditas

0000101010 1100110011 01 00101001000110110000.1100100,
’ Alexiihistoricamonumenia. 17115, 10-1.

ΗΘΜ) ¹⁷5²² Μ· - Sylloge 10101010 1000110-
Ν10000111011.).110 Siglis vele· 1100010. Romae, 17115, 101.

fflfflgduni 3³¹³V⁰r¹¹m2 0000101. 11ᾳο0100011. cristiani
· dr Brescra. Brescla, 1815,
Ν100011 (E). Della Basilica di S. 10-10110.

p⁸⁰¹⁰· R⁰u¹³² Μ’ ¹⁰'f⁰¹¹⁰· 00101000110100010 Pisaurenaia
Noa1s. Epistola 0000010110,Βο 00110 ι 1110011010. Pisauri,

noniae, 1688, 10·1; Epistola 1188,10-10110.

consularis 011010, Verona. - υἱ alcuna amichm cris,

-Annus et epochae 8010010- 11000 0000011010 10 Ρο001ο
leffium Florentiae, 18811, 111οὲ110οξοἕ101101011Ρο0010,

 

