BlBLIOGR trfltn. 22⁹

10101011110111100110. Edi· entraottrchtvesduflnono,
tion 10 Rome, 1718-1735, 1111.)

in's0110’t'¹¹)' Connccr. Antiohiti Piceno.
Cnnrnn. *Vetera monimento, Formo, 1788, 111-10110.

inquibus praecipue musiva Gonnum. 110 rebus gestis

opeiaiflssfflfflmpf⁰f³¹¹³fflm' vasionensium episcoporum.

111110οῐ1ἓ111ἰ11ι11ῐ111οθ1ῑ111111ῑ111111οῗ Lugduni» ¹⁶5⁶2 ¹⁰⁰4·

rationibus iconibusque illus· 1011110000. 11010111100 10
11011101. 1101001, 1690, 111- 100110101110110101011110
tolio. do 1100. 11011, tito-rsit,

Crrrrnrnr. 110110101οΙΙο 1010 Μ·
origine 10110 001110 lingna. - Notion 10 musto 1011110110
venezia, 16111, 10-8. 10 10 11110 10 1101011011,

(1111110 001101100. 1100101118 t855‚in-8.

Cnrrn.Lesmonumentsd’Arles. Οοέἕΐὲθ siientffi‘luffl ‘¹⁰ ¹²
Artes, 1131111. 11110118.
Gnrnnn. 1101011 in various ⁰⁰¹⁴BLET (pmii R‘WUG ‘¹0

(munies of Europa, Asia l’nrt 01111100.Α1101,10-8.
001 Africa. London‚ 1813, 1101111101. Creta 10010. Veno-
10-1. 1111, 1755,10-1.

1111111011. 101111001001. 11111011, - Corpus inscriptionum 1110-
1101115001. carum. 101011011818, in-

0000100101οο historiquo 101 f⁰¹i⁰'
10 hourg 10 Sirini-institis· Consnn. Notaegraecorum. Flo·
1100. 1100, 1839, 10-8. renriae, 1719,10·10110.

Cocnnr (1011111). 8110110101 -111110110110111,111010110101
100101101, 1011101001, tran· Notae graecorum. 1101001101,
(100101 normandos. Paris, 1719, infolio.

1857, Μ· - Series Proetoctorum Urbis.
Connonnnr. 11101 101 101011 10 Ρ1111, 1761101.
11111110 101100. Ρο111, 1835

11000110001111011010. an- ;
-11111011010101010101111110 1000,1792,10-8.
de Vien⁰⁹³¹⁴5⁰⁰'¹847’in'8' Cosrsnonr. Del Posce simbolo ’ ’

Cononis (10 fore). Histoire di Gesri cristo 1110110 gli ·;

111111011010 011110101100. antichi cristiani (calogeri,

1100, 1728, iri-4. 110000110 d’opuscoli scienti·
- Romorques 1111111101 101 fici ⁰ffl⁰¹⁰ssi⁰i⁹ t· mi·

deux inscriptions 11001001 -01110111110001 in groeoam
1001 l’tgliso de saint-rust, pervetustnm iconem 11101

 

’ Conrnnovls. Sopro 000 11011- e'!

