nlnnlnnnnenln. 235

11114111-11-13111111, 1863,1861, ’
111- .

81111111. 111111 dedicazione del G
nuovo 11111111 di S. Andree

1 del solenne traspostodelle fflfflffl· Del primicerio 1181111

reliquie de’ ss· mmm S. Sede 1111111111. Rome,

1111111111, Domno ed En· ¹77⁶, in·4·
⁵⁰bifl· 3⁰¹'811ffl021348>iss·8· Gallia christiana, studio 111·
8111111111, sy110ge inscsjp. 11111811111111111111111111.Ρ1-

tionum antiquarum. Lon· ’ risiis‚1ne,in-50110‚
11111111691111118· 1111111111 de’ 1111111111. Roma,
Fnonnz. 1181111111 sagrada, 1 1735.

theam gwfflaphiffl'hisfff 6111111. 1111111111 ecclesias·
ΜΟ de ¹³ ¹3¹⁹⁵¹⁸ de Espafla· 111111 appartenenti nll' 1111-

1111111174717791111· 1111111111111111111
11111111. De primis Florenti· di Rimini. 1111111, 1755,
norum apostolis. Florentiae, 11-1. -

1741101· ι 61111111. 011111111111111111111
-De 11111111 itinere Petrl. 11111111181111111 (1111111111-
F¹⁰”²¹³‘¹ae’ ¹⁷4¹’ nn. 111111111111111111118.
logico n'apolitano, 1853).

- Macarius, Hegioglypt‘n. Lu-
11111811 Parisiorum, 1856,

- Ι11111111111111111(111111111111-
in-n. ² 11ἑ1511631ἓ1ἱ111 1111111111. Pam,
111111. Monument 1111111111 , Renonsefl ΜΒΓ Rossignol. v

Auum· Berlin’ ¹84¹² in'ss· (Melanges d'epigraphie nn·
1111111. Memorio della chiesa 1111111.)Ρ1111,1856,111·1.

mmm· ΜΝ) ¹774* - 11 1111111111 1111111 in casa
¹¹¹4· dei Ceseri. 1111111, 1857,
Fncns. Altegeschichoe von in·8.

&5⁰²⁸ Mamz’ ¹77¹‘1790’ - Nuove interprelnnione (11
¹⁰⁴3· nn 11111 111111 di figure in

11111111111111111111. 1111111, 111. (Civilia 11111111111111.
1752,111-1. 288.) Rome, 111-1.

1111111.. [11111111111111 1111111111 - 111111111111111131111111111
¹⁵⁰¹¹²¹⁰⁰¹ 1111111111 111 11111Ὓ11111111116111111111
1161111111111111839, in·8. 1111111858411-11111. ο

e...-

8111111111. Commentario 111 S.
Columba. Roma, 1716, 11-1.

-Discus argenteus 11111111
veterum 1111111111111111111111-
mae, 1727, inme.

11111111. Opera. Romae, 1786

2

 

