no 1111111111.

qu’on nc serait 11111 (11 11 supposer d'abord, permettent
d'assigner‚ 11 quelque sorte, un rang chronologiqnc
aux inscriptions sans (11111.
11111111111ῑί111111111111111111111111111 (111 paiens,
1111111111, ie patrie, la condition sociale, le profession,
11, je 11 1111111111 ptus loin, 11 mention (11 11 1111111111
(1111 11 familie, ne figurent point, pour ainsi dire, sur
111 inscriptions chreticnnes de langue iatine. Une sup·
pressiori 1131111111 1111111111 toute certitnde 11111-
1111111 toisqui regissent les formules; elle m’eutorise
1 rechercher les merques de 1111 application.
11111111 111 principaux 11111111 que rne donne, sur
nepotatur examen d'ensemble‚ ce 1111, jc 1111111,
dissipor pius d’un doute, repondre par 1111111, 11 quel·

qne 11111, eux questions que l'on s’edressc perfois sur
l’tgenies monuments 1111111111 (1111111111 (1111111
= marqne chronologique.

1111 inscriptions 11 prose 11 diviserit en (1111 parts.
Quetqnesunes, 11 (1111 11 petit nombre, sont conones
dans une forme qui procede plutei (111 (1111111 littt⁴
ratres que (11111111111 epigraphique13 111111-11111111,

¹ 1. 0. 6.,10· 11, 211, 211, 391, 138, 183, 515, eto. Notre inscription
11ο 18, 11111111111, 11 peu conforme 11 style e'pigrephiqne, 11 termino
par 1111111111 11111( 11111 1111111111 vinceris, qni 111 1111111111-
culitre eur 1111111. (Cyprion. Epist. 1, 2, 3, 1, 1,8,111.; Acta S. Mon-
tani, ἕ 1111 81111, Epist. 128, 12111 Η11111,1.111 011111, n⁰ 72155
1111111, H. 1., 1. 1, in fine5 Epirtr Bonis. 111111. (1111111111, Concit,
1. lv, p. 1611ς Ι)111111111,1’111111111,1.’911 11 1011, 1111111111,
qni 11 111111 denxepitephcs (1. C· G„ n⁰⁸ 36 11 161), appartient eu

 

