. Ι 010100101100001111010

florigera 000100 tirio sociatu juguli
10011εο0 sobolem 0000111010 010

Haribus hic vivens 10000011 tempore 1100
Undecimum ducens 011110100010100.1

,011000 1000001100 inscrits t la celebre basilique 10
Saint-Martin 1010010,

¹ 1111110111. imp. 00. lut. 2832, 1ο 122. G'est le manuscrit 100110 10·
quel 1)((0110000000111111001000 1011001100 (roir 1. 0. G, t. 1, p. 69,
1. 11, 0. 113), 01 qu'on croyait uroir 00001 1000 10 collection du Vatican.
11 atto 1100010001 10110011 pur le sarant Μ. Delisle. 110 1110 se 11100110
110110000 1( Voto bone memorie 1100000101110101 sepulcrum 000011
a 1000110101001100000,0000000110011001000 semblables, mou·
101 vers 10 tin du 11⁸ situle. ((11. Histoire 1111100110 de 10 100001. V,
0. 651, 658, 011000101011010011, 0686101100 edition 10 (1110011010
10010.) ··’ ·

00 00 s’etonnera point de ne trouver aucun 000 010010 dans 11000110-

tion que J'e viem 10 1100001110. 0111001000011001011001100 0111110000
etaient suiries do quelques lignes 10 01000 01 se lisoient le nom 10 dt· .-. Ι

1001, 000 ugo 0110 1010 (10 00 00110010000000000110000001. (1000001 Ι
1000011010οι 000 petits 100100 0 'en reproduisaient 0000001 que 100 1010,

sans 01100110111011111 000 indications 10 00100000010000010010110- s

puraissait donc lorsque 10 poete aruit 101001 1 d’ autres 10 scin de 101110.
C'est 01001 que nous 110000, 00110 autres, 100010 0010οΡ01011000(6101.,
1167, 6), 000 inscription 10000110 anonyme, 10 0001010 ayant neglige 10
1100001110 100 lignes 10 prose qui suiraiont les vers. La 010110 10 000
omissione 001010 0001 11011001ιο 10 (101001, quo Beda 0000 0 conserves
00001110 (comparer Gruter, 1113, 11 , 01 Β110, 11111. eccl. 0001, V, vn) 3
pour une legende 10011οἱ10 10 vercelli, 1001 l'originul presente 11010 11-
gnes 10 prose qui manquent 100010 Codeae Palatinus (comparer Gru-
ter, 1169, 8, 01600010, 1000101000 crisim decremento, p. 112,
113), 01 pourl’inscription 10 seinte Paule (1110100, Ep. cvm od Euc-
10010, nt· 33 01 31),,1001 la fin 0111 supprimes 1000 un de nos 0011-
0000 manuscrits (111111. 100, ms. lat, 2832, i⁰ 112). 11 001010 toutefois

10010110010001111000000100001100100010000111111001.(1010100, ’ '

Doemouoc, c. 443 Cauedoni, 1100001101 Gatsjo, 0. 61, 1. Ο. G,
n· 162.) ὅ . .

 

