333133333133331313333 st

seille, des fragments de psaumes obantes 33313333311-
133, suivant l'usage 331333133331131133163031331, 133
3311331133, comme t’otfiee des 133313, 3333311331 13
3331133 necorde 33 33333113 du bon larron ². L'attente
de 13 resurrection, l’espoir dans 13 misericorde du
Christ 3331 mentionnes sur 333 marbres de 13 Vien-
noise, comme dans les prienes ³.

Les legendos funeraires 33 3333331331 333 333133 (133
333333313 3 1311133313.

Sans une variante 333333366333313 mesure, trois
inscriptionsdtdieatoires⁴reproduisenttedebutdel’anti-
que oraison : 3111131313, tave desideriis et precibus nos·
3 1313 ⁵. 1

Une touchante priene, inspiree par 133 113333 3313131,
3333331311 t Dieu 133 3113331133 comme un bien qui ve·
nait de lui :

333 3333333313 333 3333333 3333113133 3333333 (Genera, iser. del
Piem„ p. 97); 3333333 333 (131133, Menum. di Sant' Ambroqio,
p. 27); Domino 3133333 3333333 sinnii (Renier‚ 13333. de tAtqtrie,
n⁰ 4058); 333 33333333 nno 333333 1333333333 3133333 (I. C. 6.,
n⁰ 333).

1 1. 6. 6., n⁰⁰ 336 c 31516. -2 C. 1. 6., n⁰⁵ 8913, 9119; 6333,
11331131, p. 531, 515, 513, 565 3 31.11133313331113331,11333113331331,
11133313 romana, t. 11, 3.,661. - ³ 1. C. 6., n⁰ 161.

⁸ ’1333 3333 vons; 333 3333 vens (6331, tneor. 131333, 1. 11,
p. 122) ; 3333333 nvn 33313 (Second 333333 1111333133 de 313113 53-
utentem, p. 292). cette derniere legende est relative 313 dedicate 13113
333Ρ3313, d’une 33333333, suivant i’usege des temps antiques. (Voyez
Frini, 1131113313 di Mouza, Diss. 1, ten'IV 31 p. 11; de Longperier,
Bulletin de la 8331313 imperiale des antiquaires de Franee, 1859,
3. 68 31 3313331113.)

⁸ 1113331, tit. rom„ 11, 731. - ⁸ Paralip„ xxvln, ti.

 

