. ζ

lie} ³
e ’ζὲ010100100110101111110. ’Ἑ- ’101

'⁵''tierefflain't-calrxre, qui me paraissent presentet aven ,⁴
les 011000100-001010011000000330 ressemblanre, ont
111 traces eu 111⁶ et eu 1v⁰ siecle ¹. Sans meme assigner
aux inscriptions de Montmarlrenne origine aussi reeu-
Ι lie, on trouve dans l’hisloire'n’es monuments religieux
la preuvece'rtaine de l'anleriorite de la erypte -sur la
01ορ0110,110110,00100011οεομ1000100100010111000, ¹
perenite de 1011000001001000000010000101000101100001.
Or'l’nntinuite de 00110 chapelle, mentionnee‚ 111010 fin .
du xi⁶ siecle, comme un lien ancien 01 venire, renerent
de nnmhreuses offrandes‚ est ¹mise hors de 100000 ,
son nom meme de Sanctum 1101111100, nom qui, ,dans
les ecrits des saints Peren designo les basiliquer primif
tives³‚ qi'n n’exisle plus dens la langue de Fortunat 01
de Gregoire de 10000, ¹epplique aux constructions nnu- .. ’
velles, et 'qu‘un 1011010 1x⁰ siecle relate comme une .
appellationhors d’usege4. ’ '
si mon opinion 001 perlegee, ennena, dans la cryple 3.
de Monimarlre, un sanctuaire ereuse aux premiers sie⁴
cles, sur la place, alors sans doute bien eonnue, oiri* y

¹ Roma sotlerranea, 1. 11, p. 19 01 389. -· ² cl. De Rossi, Roma .
enumerent. 1, p'. 167.

31001011, De proescrz'pt„ 0.ἴ1.11; Hieron, Opp„ t. lv, pert. ll,
001. 85, Vita S. Hilarion„ n⁰ 31; 1100011, Vita 001101, 111, xxxv 3 IV,
mn, XLVI3 001. 1110011, 111, xvn, 1, 010.; Augusti, Handbuclr der
christl. 1001, 1, ρ. 33601311. 1. 0. G„ n⁰ 31.

⁸ «Martyria vocabantur ecclesiequae inhonore aliquorum martyrum
01101001.» (W. strabon, 11010100 ecclesiast„ vl, 11111. Mae. ern .
t. XV, p. 181, 0., ed. Lugd.) ’

11

 

