² ' 116   1111111111111111

Nom 11111111 1111111111 infin} snr 11111111111111Ι de 11111111, notis 11
prtprtaphes 1111111111 nes, tityon, 111. v κ .

ciri

911111111111111 Ρ111111,112.’

1011111110θῦ1 ἅθ’ Empe· Postoonsuints 11 Symmaque notis
9· , 111ξὲ ,qppppues lieux 11 lo Vien-

0 Popliconslpicts 111111 11111111 11 modo
> Pontioririniiinfflrioii? initiant 11 modo
Origine 111 11111111 sociob pulos 1111111111,112. -

formnles 1118111111θῦ 10811091 Posteri (mot) dispnrntt 111 opita·
93, 91. phos chritiennet, 52, 118.

11113Ἷ noo du 111111 1111111111,
Prisc 'ds 111111 par 111 1111111116.

Ρ111111,11.1108 11111111111111111

9111111 de 11 1111111111 der· mom ⁸

11111111111181 1111111111 1111

Passnpes 111 1111111 11 saint 1111. Proscyntmcs 111 1111111111, 158112.
tin 1111111111 dans 111 inscriptions
11 sa Basilique‚ 92, 93, 119.

Patrio raremont indiqute dans los Q
opitaphes ehrttiennes latinos, 9.

9111111311 anx lieux saints, iso Quatrelages dans Μ inscriptions

¹⁸²· - 11111111, st.

P

Persistance dn 1,ἕ1ῗ111111111 dans 11
7

centro, 11 no 111111-111 ct 11

pipp-west 11 tn 1111111111, R

Petit nombre 111 inscriptions 11111- ⁸
11111111 111111, 3. 1111111111 11 t’tge 111 inscriptions

Petit nombre 1111111111 msntion- ⁸par 1²² smine des ms Pf⁰Pffl³t
1111 par 111 inscriptions 11111- 39, 4⁰· '
11111111, 15. ’ 1111111111 11 l'tgo 111 inscriptions
Ροέὲὲἓ ἑζίξῐᾶρῇῑᾳῃθε de saint fla, ppirv‘l'ssiude des formules, 5 11

Ρ111111 &pigraphipuos 11 saint Pan· Βθῦῂθῖῗὲθ 30'1'380 (¹0⁵ 1118011 10115
pm de N01Q20 par 11111 111 1111111112 , 28,

1)οὲἲῇ {igffiffiirsgae2so4ffe2osssm δί’ 111111111111 1131111 inscriptions

11111111111111111111, ns. Reffihffmss {iffi} {ssgm
Poisson (811111111121, 19. pons mg (1320, 4 et sm β’
’9031001811θῆ 139· 11111111111111111111111111111 1111ρί-
Postconsnlsts 11 Rasin-notos 1 tapneschrttiennesetles sponsos
Vienne‚1tt. ' 111 Martyron 11 suiv.

0

 

