111161111116111111111. soa

61161111 ces manbres, 161 premiers 61 date appartien-
nent exclusivement 1 des localitas voisines de la 1161,
1161161116, Anbagnc, Arios ¹, 1611-11116 1161161 que
Ι durent pancourir (111161116161111611 avangtliques.
L’antiquitt, 1611111116161161 mame temps 111611
,161116 661116, cit 11 1111116 (1116161111111 second
1161, 61 11111116116,1111111111616 tandives dont nos pro·
vinces 11Νο1111ι11111161111111616116, pour ainsi dire,
1616616661116-111116(1611116116, si pau remplie dans
ces 661111611. Ρ611 16 sud-coest, de 111116 si pauvre en

inscriptions chritiennes, je 16 puis m’emptchcr do ne·

1161116111611111116, d'aprts 1611161 des saints, un .

111116111611, orientius, 61161161, commo 161 apotres
du Nord, 1 convertis des populations, 1 renversor des
temples ’61 des idoles ³, et qu’un disciple de saint Mar·

niens 1111161 16 fussent appliquts, commo jc 1611611,116616111111611161
fragments. (Cf. ci-dessous, p. 211.)

¹ Voir p. 52, 53, 119, 120. 01 n’oubliers point quo 16 sarcophaga
61111161 signali par Peircsc 116 (161616 (Ι. C. (1., 1ο 639) [11116116 161
116111661116 16116611111111. 11611, dans 16116 pays, 16 161161 figure
16 sicut symbolo de l'ancrs.

¹ 11 impone de 16161 161 qno 16 Grande 1161116116, 1111111111, l’Anglo-
16116, parcourucs 1611161116111111111111166 do 1116111116 tpoque,
16111111611111(1111111111611111116116161116161. 1111611 dn Rhin, jc
n'en connais quo doux, 11611161 sur 11 1116 mimo du flcnvo, ct quo j'si
1611161111611661611 (1. 0. G, 11⁰· 338 613511), 661111161 (1111611161 161
16111116, 11111116116161, dn moins 1 notro christianismo.

⁸ 11611111, 1⁰¹ mai, t. 1, p. 61. Dans 16 porciliis qncjo 1611 1161111
6111616161611161111111111611 611111611616116 1161116116 du paganismo,
jo 16 puis ni passer sous 1116166, 11 cnregistrer sons 1116111116 1611 rc-
16111 611 1161111611Ἠ6111611116, 1111161161161 (Bolland, 11 oct, t. X,
p. 111), 1611-111116 1611 1161611116 qui 16 m'a point 161111 16 monu-
ments tpigrcphiqucs.

 

