111111111111111111111 rs

des moenrs¹; et, devant 11 uecessite de 1111111111 11
defense commune, l'liglise, des son triumphe, deruit
1111111 elle-meme ceux de ses 1111111 qui desertaient

les aigles 2.

Rieu ne sanmit mienx que les inscriptions 11111111
11 ¹qne fut l’etendue de ce grave changement dens los
esprits.

Trois collecteurs quc je 1111111111 dessein, comme .
ayant enregistre des monuments de localites differentes,
Reinesius ³, Steiner⁴, Mommsen ⁵, m'nideront d 1111111
roir. 5111111050 11111111111111111111 qne contienneut

leurs recueils, j'ni 1111111515 epitaphes de soldats3 ce
qni donne une 11111111115,12 1111 100. La meme

operation 11111 sur l’Indcn de Segnior, qui enregistre

¹ Spnesius, 1111111111, ed. (1116121. 22. (11111111 11111 111 adju-
ratione dn paien que 111111 Origene, Contra Cenem, lin. VIII, od. Can·
tabrig„ 1. 121.)

¹ Concil. Arelat, 1, 1ο 311, 1. 3 : « De his qni arma projiciunt 11
11111 placuit abstineri eos de communione. n 01 1 discute sur le sens
que presentent, (11111111111, 111 11111 in pace. L’opiniou ia 111111-
creditee, 11 que j’arais adopteo d'ahord, est qu'il s'agit ici dela 1111 >
rendne ir l'Eglise. (Cone. Gall„ t. 1, 1. 91.) La comparaison 1111 111
,111 1111111111 me 111111 11111111111 11111111 que le 1111111 11Ἀ1111 11111
des desertione 11 111111 pain, 111 1111111111 1 111111 qni ponraient 11
11111111 11 temps de guerre. Dans 11 Bigeste, 111 expressions in 1111,
in bello, distinguent en 11111111 deux cas. L. V, 9 1, De ne militani:
1 Qui 11 1111 deseruit eques gradu pellendus est; pedes militiam mu-
« 111. 11 bello idem admissum capite puniendum est. n cf. L. 1, ἓ 2.
1 Qui filium sunm subtrahit militiae belli tempore, exilio et bonorum
1 parte mulctandus, si in pace, fustibus cedi jubetur. n (xm, td)

⁸ Syntapmo inscrrptionnrn antiquarum. - 1 Coden ineruptionem
romanorum 1111111. - ¹⁵ inscriptiones repni Neapolttnnt.

 

