1111111111111111. ” sn

Ripnriition des inscriptions 11111- synnoies' 11 1111111111 se mainte· ,,
· ξιξ111111 sur le sol (1111611111, 11111111105{iiamplustardqu’a ¹⁵„

Rdtablisssment dn paganismo ’1 Symbnles et formulas se montrant

Trives, 106. ὲ Rome pins 111 qu'en Ganle, ³0. '

⁵ · n

Sancinm ,Martyrium constsuit sur ΜΝ, ὂψ, Champfflysgesnffln.
11 heu du martyre de 591111 ΒΘ· 11111ηέ1 dans les &pitaphes 11111-
n1s‚ 153-162. tiennes, 171.

511901111111931105ἐς 891 199011 ¹45· Timoignages antiques sur 161101111-
sspuitnrss dans 1111311111, 115. ds l’intrnduction duChristianismn

Sipultures 11111111111111111, 111. 9961919198199· .
snpultures sontemjnes’ 144· . ’111111 de ressemblanne entre des

signes &antiquins dans les inserip- ffiffiffiffijsssszifpflstfflssffl des lieux

91111111111111111, 18, 19. . ²„
Simplicitn, signe ordinaire dianu— TygfflQn des spitaphes paien-

quits pour les spitaphes chis-
111111111, 11, 18.

Solicismes dans nos inscriptions 11116-
111111111, 193.

Splendenr des 11311111 111110111ςί11-
nes, 111.

Supprsssinn de l's finale des noms V
en 11111111 is, 195.

Tyffis dffgrip1i⁰ngnggrfflenne⁵
· 1 n -.
Τγὲἕὲῗ1111111111101511 de Sanctuaires,

Symhnles divers, leur Age, 27-29. Variatinns du sormuiairs 11111ρί- .

Symboles divers, leur localisniion, 81119199911119999111·
82, 83. Vase (Symbole du), 28,29.

FIN DE LA snm DES HATIERES.

 

