⁴:-··.2⁵·up'nurnrn 1111111111. uu

recommandaraienta lamistricorde divine. C'est pour
1111111119ῗ16161ᾖ1111 qu’Avitus tut 1111111111 Briouda,
111111111111111111111111111 ¹, sainte Eustelle, pras du sar·
cophage de saint Eutrope 2; que le corps du jaune Gei-
sus fut dtpust auprts des saints ³, celui de sainte Paule
appliqut a 11 crtche du Sauveur⁴, qua. des stpultures
nombreuses se grouptrant autour des restes de rapatre
de Toulouse ⁵.

Deux verstirts d'una tpitaphe nous apprennent qua
1111111111 saint Ambroisa, Satyrus, tut enseveli, de
marne, prts de ta 11111111 de saint Lauranat, 1111111-
gendes lapidaires montrent un grand nombre de stpul·
turas plantes ainsi sous la protaction des bianheuraux. A
1611 des textas importants que tournissent, surae point,
11 111111111111111117, les Epiprummutu da styla tpigra-
phique pomposas par Grtgoire de Nazianze⁸, jutis, sur
tes monuments de Rome, des indications d'ensevelis·
sument, aaran srucrus ⁹, 11111 nouus 11111111 ¹⁰, 11 nro·

1 areg. Turon, 11111. rr.,11‚11.-¹ Boiiand, t. 111, april, p. 136 Ε.
Cf. du saussay, Martyrol. pallia, xxt, maii. -θ Paul. Nolan, td. da
1685, Poem. 11111111, r. 6115. *1⁸ Hieron, Epitaphium Paulae, 611. das
Btntdictins, t. lv, p. 688.

⁸ Passio S. Satura, §6 (Voir ci-dessuns, p. 151, 111111), Bolland.,
t. V, maii, p. 11- ⁶ Gruter, 1161, 2 :

rnanlo SATYRO SVPREMVM FRATER Honorati
uanrrnls AD LAEVAM DETVLIT auaaosws'

1111111, 1111, 1, 1111, 1, 1111, 1, 1, 1111, 1, 1, 1111, 11.-
⁸Murat0ri, Auecdota praeca, p. 44, 61, 91.-⁹ Buldutti, p. 53 1151.
..1⁰ Marehi, Monumenti delle arti cristiana, p. 150.

 

