91 nonunt

cio : 0111111111 anennoeton ΚΑΙ 11111011, 111. ¹.
Ge n'est point seulement par les 1111111111 que se dis·
1111111111111111111111.111111111111111111111111,
,1111 disposition, leur paleographie‚ l’nsage, 11 ionne
des symboles qui les accompagnent, constituent 11111·
ractores souvent utiles 1 remarquer.
Deux inscriptions d'Amiens presentent un type com·

mun qu’on ne peut meconnaitre ².

Rien n'atteste mieux l’existcnce d’un style speciale
11 province que 11111111111111111 deux epitaphes .
111111111011111 11 n Vichy ³. Α

A Treves, 1 clermont 11 1 (londes, 11 1111111 111 ins·
criptions 1111111111 dans 111 dalle de pierre ⁴.

Briord et Arandon possederit des epitaphcs grcrtes
sur le fond des sarcophagos ⁵.

L'usege des 111111111111111111, dans les inscrip-
tions latinos, distingue les monuments du nord de 11
(111111.

111 11111 figurent en sigles sordes legendeslapidai·
res de 11 1111111111 Lyonnaise ⁷.

¹Gorp. 11111. 91., 9116, 9111; 11. 9131. Voir, pour 111 mo·
numento paiens, Hagenbuch, (1111011111, t. 11, p. 3693 Bourqneiot,
inscript. 1111111111 Nice, cimice, 111, n⁰⁸ 36, 18, 98, 1911111,
1111112, 11111111 111111 111111111,1111111111111; Ncigebaur, Do-
cicn, passim, ron 1111111111 nns nrsnvsovn; Renier, 1111111
[Alperio t. 1, 511, 1³1vs vnnr, 111. -2 Voir les planches de mon
tome 1⁸², 12⁰⁸ 11111161-1 Voir 111 pinnehen de mon tome 11,
n⁰¹ 111 11 162. -1 1. 0. G„ 1. 1, p. 3811111. 11, 111111 11161.-
1Νο 311. -1 I. C. (1., 1. l, p. 212. -7 ΝΟ· 88 11 91.

 

