31 uiuunt ,

0111611 (161616116111161, sans doute3 Rome precede
tonjours la province dans l’adoption des lormules, des
symboles lapidaires‚ et les abandonnc avant 6116.

Une outre loi se degege de ce fait.

Des le 111θ siecle, les monuments italiens presentent
16 caractere qui les distinguere, sur notre sol, seulement
autemus de lellenaissance. L’ltelie fait ainsi le pre·
mier pos, et nous suivonsl une distance considerable.
Ge qui est vroi pourles oeuvres de l’art moderno ne l’est
pas moins pour les antiques symbolos. Abandonnt 1
Rome des le debut Ι(1111611616, 16 Poisson mystique,
par exemple, trouve encore longtemps place sur les
monuments 61111116161166 provinces, lentes 1 oublier
6611111161 1111611161 166 tradltions de la 111616 patrici.

De 11, une difference necessaire de limites dans la
collection des marhres ²de Rome et de 661111 (16 16 Gaule.
J’ai continue jusqu’au 1111ο siecle 16 recherche que le
666116611611111611661161116166 toute raison, pour sa
part, un siecle anparevaut3 1166 (161111 recueils n'en con·
tiennent pas moins (166 1611166 entierement parallelos,
et, si je puis parler ainsi, 1111166116 cycle epigraphique2.

ingeniousemeut fait uuir, dans'l'emploi 6116666611 des deux mono-

grammos X 1, 61 enlin de la croix, le christianisme dissimulant

d'abord ses symbolos, le croix¹ so montraut 6116111161 demi voilte pour
66 produlre plus turd 6166161116 liberte. (De 6111111. 111. Carth„ p. 38.)

¹ De Rossi, De christianis urceumenlis ΙΧΘΥΝ celeberrumo, p. 5.
16. G„ 110261.

, ² En donuant pour limitet 6611661611 16 6611111161661116111111111118 sie·

 

