111 0101101018011.

sancio Crucis. Floreoiiae, 01 80188180. inscriptions an·
1748, 10-8. tiques 08 1,Ιο0. Lyon, 1810·

000οτ11. Noiice historique 81 1354181111 in·4·

orohoologi 08 sur orange 110 (1181011100. inscriptions 00
(118νο81180 oologlque). Pa· v⁰ 00 18 118018 1880810181
ris, 1850, 108. principolomeni donsle midi

(111011. 0088110οε 08 chrono- ‘¹⁰ ¹⁸. Franoe· T⁰¹¹l⁰¹¹⁸⁰r
logie 81 0111810118 i propos 18310 Μ· (11ρω011θὸ (18Ῑᾶ
d’uoe 8111100118 00 v· 118818. 5091116 ⁸f⁰h⁶⁰¹⁰g¹q¹¹⁰ ‘¹¹¹
Constantine, 1860, 10-8. m¹d¹ ‘¹⁸ ¹⁸ Franco·)

- Quam inscripflons suno. -Note sur les rois Wisigoths

rrires 08 1800008 10810110- (1ω ⁰1¹¹ 1118ὓῦ ‘1⁸⁰⁵ le midi

gienne, (Revue archoolo. 08 la Franco, 01 sur lours
gique, 1867, ms.) 01000108011.10010088,1831,

10-1. (1180101181 08 lo So-

1300οΒ107. 11100Ῑᾶ vindicam· 810100180801031008 0010101
sivo viia 81 martyrium SS. (1012 Franco)

Ursulae 81 sociarum marty-
rum, colonjoe, 1347, in. 1111 01011010. 00118110 monu-
111110, 0180101. Poris 01 Coeo, 1835

emaus· Episwlae (Miscessanea 81 000881 8011110188, 10-8.

1108180810 novo, 1111). - Coro? 0οῐ11110011έεί uroru-
menoes. oris.o 080,

1830 81 000881 8011110181,
D 108.

- Rapport verbol sur los 00·

01110101. Spicilegium veie· tiquitos 08 711181 81 08
1001 aliquot scriptorum qui Maroneo. Coeo, 1843, 108.
10 001118 bibliothecis 10108- DE CHAZOURNE& Lemo A M·

1001. Parisiis, 1723, in· Μ), ΜΡ, (Reme du

folio. 10000011, 1810, 1. xil , 10-3.)

Πέἓῗῖἓξῃῖᾗοξξέὲὶθέθρξὲζι 1111 8111110. inscriptions groe-

r fro· · ’ 1881818010
omn. Histoire littoraire oe ra 1888108. “ ’

ζ’,ιὲξ -dfgmaeffi’ ‘mens' [111 11000000001. Alichristliche

'¹¹¹ · Grahsehrissenvondemrried·

1110188(80101). Opera. Romo, hoie zu 81-1101111101 bei
1751, 1010110. Trier. 1100018111, 108.

1111 1111111100οε81. LoCosmogro· 1111 61881010. Histoire de 10
phio universolle 08 1001 18 ville d'Oronge 81 de ses au·
0011οἑ108. Poris, 1575, 10· Qum Orongo, 1815, io-

 

