1 aaa ’ 6161166611616.

-Epigramma cristiano dei - Storia 16116 Alpi maritime.
primi secoli. Roma, 168. Torino, 1839,16-16116.

- Dissertoaioniarcheologiche Giornale arcadico di scienzc,
di vario argomento. Roma, 1611616 61 6111116166168.

18641 ¹8⁶⁶¹i¹¹'4· Giornaie de' letterati di Pisa.
- Notiaia di alconi oggetti enain-ta.

antichi di private collacione. Gomon Chronologia Codicis

R⁰m³a ¹8⁶6’ Μ· Theodosiani et Prosopogra·

- D’on epitaiflo cristiano 616 phio Codicis Theodosiani.
asistente nel museo del 166- (Τ. 1 61111 16 666 edition 16
vra. Roma, 1868,16-8. Code Theoderico.)

Gan. Antiquitas 16 16 Nuhie. 666661. 116 sepulcrorum et
Paris, 1823,16-16116. sepultorum religione. 1716,

66666. Les 11616 Rome. Poris, Μ’. · ..
1818,16-8. Goaria. Dratrrhado cepotaphns.

German. [16116 16611116616116- 'halem fld Rhenum, 1768,

11666 antiche del Piamonte '¹¹⁸8'

discorso. 161166, 1816161, Goannz. Uiysses Belgicocauj.
- appendice 61 discorso in· ξέἕᾶἑῖῗῇἶέἓὲξῗὲἱῖἓ Amste·

torno 6116 iscrizioni antiche , ,
del anemonae, Torjno, 1850, Gom. Symbolae 1111616116. Flo·

166116, 1718,16-8.

16-1.
canan. Theologie dogmatico· ‘cssssstrffiffggffigugstfaaeffl

611616616666 ,,,6,,,,,,,61. 6....-

Roma, 1767, 161.

66666166. Do monogrammate '‘cffiffirfflnffiffffi 2293·

ΕΜ D⁰mi3¹i dissermiffi ctesiosticorum Florentia
Romae, 1737,16-1. 4759, intonas t

Garm- Esqnisse (¹⁰ R⁰m⁰ - 116616 epigraphica. 16666,

6116116666. Paris, 1811, masin-8.

16-8.
- sainte Theudosia. amiens, (3⁰3sp[fflfflscetrffllrvesd’gffiieffl
¹353’m'8· ι 861616,661116661666616616
6166661. Epigrammata 6611- Genava et princi 61661661
qua. (Gari, Symbolaelittera· 66166161 16 16 tia e. Ga·
1166, 1. V.) neve, 1858,16-8.

1116166666. Nicia civitas sacris Gozzaonn. 116116 61661 monu-
monomentis 1116611616. Au· mentali eh’ erano 66116 vie
gastae Taurinorum, 1668, 11 Bologna nel 666616 ¹111·
in-folio. Botogna, 1866, int.

 

