,ψ’

’ ror 818888

88888818 88 8888888888 18 181 88 Christ, demeurera
longtemps pret 8 18 1818888 faihlir ¹.
voire 88 que nous enseigne l’hisioire; les grands

188118 88 ma carte epigraphiqne repondent 1 188188 888
8888888.

Les provinces qne le 1118088 8818818888118888888,
18 Ρ88881888 Lyonnaise, 18 1118888188 8881881, possident
188 monuments 188 plus enciens, les plue nombreux²‚

18), saint Germain (Bolland, 2 mai, 1. 1, p. 265). Cf. 81-8888888, p. 107
81 108,18181188181111881811181188881118888881.

Ρ88818 Grande 8888888188 r saint Gallus 18811888, 10 octobre, 1. vll,
p. 885), 88181 8881888 (11811888, 18888, 1.111, p. 787, 8130 amit, t. Vl,
p. 580), saint Agilo (Bolland., 30 8801, 1. Vl, p. 580). cf. 18 818 88 saint
colomban (1181),, A. S. 0. B.. t. ll, p. 26), pour 188 conversione operosi
Bregenr.

¹ De S. Andomaro (Bolland, 9 sept, 1. ΙΙΙ, p. 307) : «Postquam enim
8 888 barri 8181 predicti Fuscianus et Victorinus de predicta Temenou-
8 sium urbe perrexerant ..... 1888 Termanenses ad culturam iterum reversi
8 8881 idolorum. 8

Jonas, Vr'io 8. Columbaria, 8. x1 (Man, Acta 88. Ber. 8888. 11, p. 0) :
8 Britannicis ergo finibus progressi, adGallies, ubilona, veleb 1188888·
811888 hostium externorum, 881 ob negligentiam praesulum religionis
8 818188 poene abolita habebatur, 1888881. n

81888188,88.81888.,1015, 111 p 731, Ep. XLIV 88 episeopus, 88
»jure metropolitanomm, §20· «Denique tempore Camil principis qrmndo
« propt or tdiseordiam 81 contentionem de principatu inter enm et Repen-
8 fredum 81 frequentia 88 civilia, nmo plns qnemoirille bella, in Germa-
881818 81 Belgieis 88 Gallicanis provinciis omnis religio christianitatis
8 poene 1811 tabella, rta 81 episcopie in paneis 18818 88818818 episcopia 11181-
8 888818 81 rebus 818188 fuerint, ita 81 Μ118 qnidam, 1888888 81881888, mos
8 ribus, habitu 818818 irreligiosuslaieus, episeopin Remorum ao ’1888188-
.« rum usmpans insimul, per multoe 88888 pessumdedit ; et multi, maxime
818 orientalibus regionibns, dola adorarent, 81 8188 baptismo mane-
88881... »(Voir encore, dane Labbe, 088811, 1. 111, 881. 1198, Epist.
Bonifatii ep. 88. 288188. pp, ι81.)

2 Ge nombre 888811 888888 bien plus 88881818801811 lea 8888818888 der·

 

