b

nmeronnrnm canimenos. 1

a avoir snivi, pendant le premier age, 16 type ramilieraux

116111666, 166 fideles d’Oocident tendent de jour en jour·
1 6666111666 plns 6611666661 une forme qui 1666 soii
propre. Les mentions admises 1666166 epitaphes des
paiens 1666166661 61661 piece 1 piece, 61166 me per·
mettre 16 661666, 1666166166 666 pheses, 66 travail
1’66616616 transformation.

Ου’11’6666ρ1166 16 l'invocation 16611666 mines, un
166116661666666 611, 1666 166 inscriptions qu’on vient
de 1166, semble contraire 66 sentiment 61611166, 6166
66 l’indique 166 1’61ο61; 616666166161666666 des men-¹
11666 que portent ces marbres 166611 1166666166. Une

, 161 apparemment non ecrite, mais qui 116611 directe· , ’ᾗᾷ
ment se source des preceples evangeliques‚ regissait les ἐ’

premiers 1116166. 11166 decoqui les 6611661611 66 monde
ne 166611 616661666666611, lorsque ia mort les 66611611
66 presence de 11166.

Un lien 116611 rapproche‚ sur 66 point, les epitaphes
chritiennes 61166 Actes des martyrs.

Alors qu’il paraissait 16666116 juge, 16111616 666111
11616666, 66 meme temps que le nom 16 sonpirc, sa
patrimo profession, 66 condition 6661616. Α 66116 heure
solennelle oi1 16 confession le plaoait 66 1666 16 Dion,
l’Evangile 161 1666611 66 66616116. Le seigneurie 111 :
6 Lorsque l’on vous 6616666 devant les magistrats, 66
6666 inquietor 6616161666 qne vous 66666 a 1166. Ge·
ne sera poiniir'onefr-qpi repondrez, mois l'csprit do-

,. ἡ, t

 

