61 · uiuunt “·

l’ebsence du 11111 monitor ¹, les distinguentt elles sont
perennes encore, pour ainsi dire, par 16 1116616611 61111
11116111)61161; 11 11116116 l’annee y lait defaut, le jour de
11 mort n'y est point exprimt; on y trouve les 1116 16-
minc ‹lu rieux systeme romain, l’indicatiou de ceuxqui
out leit faire 11 tumbe, 161161111611161 11 mention des
1611611, 11 frequente 1111161 1111111161 peleus, etque u'a

. point gaudee 16 formuleire de l’epigraphie chretienne ²⁵
Nous en possedons 16 type 61111 dous ces 111111111-

scriptione de Marseille 61 d’Aubagnc:

. . . . 866111161611111116
......... 1111111111 11116
61. . ,86191116 1611111116 611 111

111111 111111 1111
..... Boletum 111111111111 11
11116111111111111 nos Qui

6161116 6611111 t ³

‚1 Voir les 1611111161 que )6 1111 61161 61 66116 quo rapporte M. Dc Rosci,
16161.·111111.1611.,1. 1, p-. 9.
¹ 16 n'ei encore 1611666111 sur les 11111111611161161161611111616111111661
de 66116 mention (Β6116,116111616116116166, p. 4333 Doni, 1111, 623
Margtiinl‚ 111111. omilim S. Pauli, p. 15, u⁰ 213). Sur 16 peu de sonci
que le 6111111611 doit 11611 d‘une posttrite, roir 1611111161, Ad 11161661,
1, 5, 61 Busche, Demonstr. roucy„ 1, 9; 61. elucemus, p. 168.)
³ 1. Ο. G„ n⁰ 548 A.Le supplement 6161611111 191111 1 11616111 qu’ou
ojustifie. 1616 16111 en quelques mots. Les exemplos de cette lacon 116
(lire sont 611 grand nombre. J’cn 11 nejt indique trois, d’epres Orelli
(¹1⁰¹ 1992611999) 61161 11666111116161 dc seint Clemeut (vr, 9). J'eu
¹rertooutre d'autres encore dens l'Octuoius' de 1111161111 Felix (1111111) 61
⁰ ¹· 11111166 texte 1111111 eux perseeutione de l'Egllse: 1 Quod postremo nc·
2 .. 1111161111, cum per multum diem, 116666116ωηί616,111111111111111111 ι

 

