, uioiiooaarfliu. 138

[1111111111. 11111 adcolarum [1111111111111111111111111-
geographia velus. Budae, rum, liber singularis. Fiu-
1816, inl. 1111111, 1733, in-l.

1111111111. inscriptiones chris· -Lezioni (111111111111111111.
tiana(corpusinscripiionum 1111111,1766,11-1. . ¹
ssfaefflfflmr ¹· {Vl 11111111.111111111111111111-

liora. Palaeographia critica. illlis¹¹¹⁵⁰lil³¹i⁰1¹⁸lIl¹61noiles

1111111111, lali-¹829, inu, 11 1111111111 des inscrip-

ΚΜ, Μ, Blutampuuen i1ons, 1. Vll.)

der rfimischenssaracomben· Linorois 11 1111111111. Inscrip-

pfflnksust, 4358, inl. lions grecques, rotnaines,
byzantinos 11111111111111

1111011111111111,18611111.

L laras. inscriptions ffreoques
et 1111111 1111111111 11
61111111 la commission da
111111. Thesaurus epitaphio- 111111. Paris, 1831, in-8.

rum Veterum ³⁰.¹s‘.³⁰e¹¹fi¹¹m 11111 11 Waunrnorou Voyage

ielecmfum· Pfflffi' ’ὥθ’ archeologique en ilrice ei

1n·8. en Asia llineure. Paris,
Linus intorno alcuni monu· grand inl.

menti ellissfflflci cristiani Lasannss'ahbe). Histoire (11 11

ἳξῖἷέῗῗὲἱθὶῗῃ ,01ξὲὲῖἓο 1,ξὲἳίἶὲ 11111 11 de 111111111111111

di Sant' ambrogio, disseris·
zione. liliano, 1811, 11- - Remarques sur quelques
folio. ι epitaphes 131111ἓῖ1οὲἅὲ
11111- 1111111

-ssmfgsscessffgggeaff{¹¹⁰³er 11111111.1111111311111111111·

1111111. Paris, 1866, 11-1.
-11111111111 antichinumis· (61111111 aroheologique de
1111111 ed epigralioi sooperii l’Aihenaeum 11111111.)

{1¹} ἓὲῗὲυήῦ· ¹¹¹'4’ ⁵⁸⁰⁵ lieu - inscripiions chriiiennes de
’ 11 Gaule anierieures au

laroma (Bulleiin monumen 111111111.Ρ1111,1856·1865,
tal, 3111111, t. Vliet Viil.) in-l.

1111111111111111111 basilicis -Reponso 1 111111111 du
SS. martyrum Marcellini 11 131111111 16811111, 1868,
Petri. Romae, 1761111. 11-8. “

-1111111111161111111111111- - La quesiion du Vasa do
1111. Roma, 1111, 11-1. sang. 1111111111.

 

Ρ1111.Ῥ1111,1151,11-11. , '

