sumnonnrnm.¹ 3⁰¹. {⁴

des objeis d'art. Toulouse‚ nibus Apostolorum disqui-
1865, 1118. snio historica. Romae, 1115,

Ross. inscriptiones graeoae ifl'4·
ineditae. Nauplion, 1831, 81101111111. Musaei Sancie-
inlr. mentioni numismata se·

11001ιῦ101. Explicaiion ei res· 111111· 11011111, 1808, iil-4·

tiluiion 111 11111111111911 8111111111. antica Basilieogra·
chreirenne d'Auiun. Paris, fia· Napopj, 1636, in-e.

i{56‚1n-8. . 81111 01 8111111. 11 Dionysii
'⁸' eme ⁸¹² R· P· Garrucffl opus de Vaticanis orppiis

51111011 ‚uwel 1111111Ῑῖ de appendix. Romae, 1816 111-
lrnscripiron grecquo (1111- folio. ²

ΒΜ Pessi. Μ’ ίῖἒὶῑεθ de 8111101. ‘Les origines de la
{iiii-na‘ii'iiff‘ssssnne, 13131101111ωο“1·1662’1“’

¹⁸59’ “¹7⁸⁸ sinos (1.). Ponieflcium Arela-

'qbggssuffiigglgffflggrffifflj [ense. Aquis 1011111, 1629, Α

maximin. naalon-s.-s., ini·
1862, 111-10110. 8111111101110110111088101110·

Roma Inscripfions en vers rumGervasiieiProiasiimar·

du musea d’Aix. 1111, 1839, ffiffiagle’dffilffi [1121119111.

1111101111 (11111111). Revue des Seserem. De emendatione
sociates savanies, 18511, p. temporum. Lugdum, 1198.

8021107· ⁴ Senmrr. Die Kirche des H.

1100111.11001101011011111111111- Paulus bei Trier. Trier‚
1111101111111111011011101011, 18511118.

110111111111110111111111 8010111111. L'Alsace 1111111160,

0111111 1111 11111011· 1111116111 1111001101]101111010111111·

1131111118· , 1101110,1850,111-8.

11011111. Sioria di Coma. Mr· Ι
11110,1789,111·1. 8011111111. Dissertaiiones sa-

Runnnr. Noiae ad Gregorinm ἓξὲξ) ffgffiiaffigffigscgi

iinnffigpsem. Parisiis, 1699, ξὲξὸἑῖἓὲωὓωῇ Erlangoe'
s .

80011111110. De phiala cruenta

sonnonem ne sano aa. 1111111101 pro· cnosso

min, martyr, premier eve· 1111111111 1111111110· pail*
qued'Amiens.Amiens, 1861, 11111 1111711111·

grand 1111· Ssccm. campione d' antica isi-¹

81101011(1011111).111111111- libra romana in piombo

 

