perrenorum 0001010011. 0

inscriptions ean's date, J’e ne saurais negliger les quel·

ques elements que peut donner le paleogrephie. Per ia
singuliere 0011015 de leurs caracteres, nos merhres se
preterit en 011015 des observatione profitables, si l’on se
garde de conclusione trop absolnes.

Si J'eearte 1Ἐ (F), que j’ai mentionne plus heut ¹, les
lettres deforme exceptionnelle ne remontent point nu
(1011 des premieres annees du v⁰ sieele.

D’epres les merhres dates, les B, les E, les 1, les
P, les 0, les 11, dont le haste depesse les membres
transversaux, eomme dans l’inseription de seint-Fer-
jeux²‚ se montrent 00485 00 508, 508, 580, 547, 563,
600, 640 01 67611. ,

- Le Ε carre perett en 506, 534 00 609, 568, 5731 608,
643 00 6001.

Je trouve en 487, 408, 587, 508, 574, 5731600, 606,
64611011 tournent auA⁵. La forme duAreel substitute
1 celle de le lettre latine se 10000011000586 00587,
503 (00 47311), 600, 6461 6801ς

¹ P.35. Cotto lettre se renoontre eur sept merbres, dont six (I. 0. (1.,
n⁰¹ 50, 58, 418, 438, 515, 616) presentent d'ailleure, per leur texte 00
leurs symbolos, des merques serieuses d’entiquite. (81. metemus, p. 88
01 suin.) 1000011100(οῦ 458 A) estun fragment trop petit pour ee preter
8 000 apprecietion 01000000. ,10 trouve 48010010 meme caractere sur
000 inscription 0105110000 datie de 430 00 418. (De Rossi, Inscr. 010111.
rom„ t. 1, 0ο 847.)

¹1. 0. (1.,01680.-1Ν1· 434, 10, 633, 461, 466, 414, 476, 01.
(01., t. 11, p. 514.)-1Ν1· 631, 55611, 616Β, 811, 301, 586 A.

-⁵N⁰· 4148, 683 6134 461, 4388, 811, 474 301 416 -⁰⁵⁸N 501,
62⁰A, 414, 416, 681.

 

