313133113133331113333. ne

Valere, avaient noue leun 311313333111133811133113313
, 1333111113 en vain les barbares eux-memes y avaient
ς. reou leurs enseignements ¹, et le long sejourd'uneooun
1 3111113333]333113131311311313131ς en vain, oommo

le montrent I’histone2, la suecession episcopale, les

ι marones, 33113 13113 avait entendn la parole 13 Ι)133;
,. un paganismo grossior, nne brutale ignorance³, s’y
[- 61313313131133113 sois3 l'oeuvre 113111 rapiendae, et,
- pour ne mentionnen que les contrees les plus voisInes
’ 13 Treves, pres de Mayenee vers 515, a Ivoy cinquante

annees plus tend, saint Goar⁴, saint Ulfilalo⁵‚ durent

¹ Voir les nonus tous barbares des 3111111333 de Worms‚ dont les ins-
oriptions (1.0. 0., n0· als-348) presentent les memes caracteres d’an-
tiquite que les marbros de Treuos. (Cf. ei-dessus, p. 18, 31 dans les Mem.
de Io Soc. des oote'q. de Franco, t. XXVIII, ma Note sur le rapport
dea nome proprea aneo lo 3311333111, 11133333 morooa'nqienne.)

'Tillemont 11113331, t. IV, p. 199.

⁸ Sid. Apoll, Epist„ IV, xvu. —I Vita S. Gnaei, e. 1, 52. (Bol-
Iand„ t. 11 13 juillet, p. 333.) ’

⁸ Greg. Tun, H. Fr„ VIII, xv. On doit sans doute ajouter 1 13311
noms 33131 13 saint Ursmar, qui, plus 1311 333313, 331 a convertit des
paiens dans la Fapne et 13 Τ1111133113,3’331-1-1113 1333 13 3331113 meme
dont Raguaoaire 31311 1311 autrefois 13 3113113113 13 1113111113· (el. ei-
dossus, p. too, 1073 Bolland., 18 33111, 1. 11, p. 562), 3133131 13 saint
Germain, dans 13 vie duquel 11 331 111 e 3 Feracissimam gentem super
u Mosellam 11311313 aggressus, metropoIIm etiam Treuerim 113 perrexit
a intrepidus, ubi jam consessorum Christi adeo plurImus populus 1331-
e tyrii palmam 133131 Indeptus, ut iude Iluuii occisorum sanguine rubri·
ι canentur. » (Bolland.‚ 2 mai, 1. 1, p. 265.) On s‘est demando, je 13
3313 en 33333313133131113333131133133 vu, 3313ο onan 1111ο siecle.
(11311331, p. 259, 261.) Si lo 1131113 sa alemenae quelque eoufiauoe,
131311 que je 1133313 rappeler Indiquerait une epoque volsine 13 l'in-
uesieu des Ripuaires 31 contemporaine 13 trouble 33331311 dans 133 listes

tpisoopeles de ’111133

 

