111 deduce

leurs agents dc la propagation evangelique. Aussi 166
cites nir abondent les inscriptions des geniils sont-elles
de meme les plus riches en marbrcs chritiens. Pnnr
ne parler que de 16 Gaulo, nos grands centres cpi·
graphiques‚ Trdrcs, Lyon, vienne, Aries, Narbonne,
montrent les monuments des fideles succedant 6 ceux
des idoidtres. C’est la condition normale. Nimes, 66
contraire, si largemcnt 66166 66 inscriptions des temps

paiens, ne possedepcs d’epitaphes chretiennes. Oir 1661·
’ 1166 chercher la cause? L'elegante 6116 aureis-elle cp

pose, comme nous le noyons pour quelques autres, 666
rive resistance d la foi noure11e12J’inclinee le croire,

carl’ahsencc des marhres' des fideles me parcit devoir
6166 ld, ainsi qu’ailleurs, lc 66661161 d'une cause histo·
616661611661166316666661666666 des circonstanccs '

¹ 61. S. 6611, Homil. doropntondnr, 66. (161613, p. 152, pcnrlc
menreis rouloir oppose 666166666166·11166666666661666666661(1666116
66661166. (Voir encore, pour 666 6666166666 des municipalitds, 8.,166,
Epist. XCI, vm. Cf. S. 6666666666,65161166666616, §83 Soio
mene, Hici. eccl„ V, 9, 61 1666616661, vll, 3.) 1

¹ Plusienrs circonstnnccs penrcnt 6166 rnpprochdes de 66116 61666666 dc
inscriptions. Les origines de l'Eglisc de Nimcs sonides plus obscures,
pnisqnc le premier de ses eveqnes dont 66 sache 666616666116 (1616661
sedatus, qni percit, 66 666, 66 concile d'dgde. (Voir Dom Vcisscttc, 1. 1,
p. 616 3 Gall. 6116166, 1. Vl, p. 127.) En 569, nn concile dc Nnrbnnne, oi
figure nn eveqne nimois, peric dc 16 persistnncc de certnines pratiqno
peiennes dans lc province. J'ep'outc quc, vers le milico dn v· 6166161]
percit encore des 1616161666 dans 66116 partie de 16 Gaulo (Bollnnd, t. 1,
66611, p. 61 et 62, Vita S. orientii, episcopi Ausciorum), 61 quc 16 mer·
tyre de 66161 Bendele, enimes, 6661666166166661661666661616666666
l'Eglisc. Vnir,d 66 srp'ct, Tillemont, Hoc. eod, t. IV, 6215, 611661161-
lendistcs nu 26 mei. Jc notcrni, 66 meme point dc 666, quc 16 forms ger·

 

Χ

