151 ’ y etnutoaairfltu.

10111100110110100111010 ttun. Guide dans l'egtise de
quibus martyrum romano· sainte-Ursule, a Cologne.
rum sepulcra dignosci di· Coiogne, 1863, 10-18.

cuntur, Observationes. Bru· , , ι
101110, 1865,10·8. 1111110011. Vrage lrterarroa

1100110000 (1011111). Νο1100 001 ffisld1'3nglgjlgei {spana Ma·

sainte eusebie, abbesse et
martyre 6011001001601101- Viscourr ί31111). ‘Lettera 10-
001110. Rome, 1866, 10-18. 101000 un antica 8000110-

1100,1110.1.1011.1.0.00110110 iscri- ffifsargeffiff· 0001010825,
11001 Perugrne. Perugla, . .
¹⁸⁰5’ in'4· Vrscorrrr (P.').·-.‘'Sposizione di

ttnrrour. Nummus aereusrete· 0³¹9¹¹P¹e 0000116 10011110οῑ
1010 00110110001001 explica· emmane· R⁰m²2 ¹⁸24= ¹⁰¹4·

ms, ΗΘΜ, 4737¹ ,ΜΟ (1111101101001100. 1101011.)

.. Dissertatio glyptogmphicffi - Cento antiche iscrizioni

· sive gemmae duaevetustissr· 00000οΞ 0000000 in ,lucy
111ae explicam Romoe, 17³9 > dalle 00001010 0000100001

. 10-4, ’ · 110010, sanein-t.

.. smmum Septem Donni. - iscrizioni 11011011ρο00 d’0s·
“entium historia ex ectypis 118011οω1, 18610101.

1113]ὧῖ 1ξῗ1ωἷῗ1θχρῐθεεα· Viscorum (C.·L.). 1010100 10
1 1 ·

(1000110000 del museo epi·

- Ite Vetustate 0110000100- gratico di 11000, pubbliccta
nogrammatis sanctissimi dntdott.t20marm0nd‚0sser·
nominis tesu dissertatio. 1001001. Roma, 1855, int.

φῶθ’ ruram-4. ‚ -Antichelapidi rinveuutein
-Dissertationhssologrca. Ro· 10110 000010110οἰ dat 001.
mre, 1711, 10-1. Guidi (810100101110011100,

-v01erjsgemmae3dchrisfia· ' t. 1111110100, 1856, int.

· num 11101110111101- - 0011 usoe uuna aei mo·
100 0(οῙ00000· 0010οι 17001 nomenti cristiani cronolo·

in-i. gici anteriori alt' uso detl’

111001. inscriptiones antique 000 101000000010810100

10 Το10100 1110010 collectae. 00000108ῑο ,della Chiest·
Paris, 1826, 10-8. Hm, 1856, 104.

trecentesim Columna impe· voyage litteraire de deux
ratoris Antonini Pii 1110001- religieux ‚benedictins de 10
1002110110000. Rome, 1705, Ι11101411. geranno? et giiii,
n·. 1n-.

10110. Accedunt entiquae Gangre

 

