’ nonunt

00000000001000100,1101000100, Promitte Aquitoins.

0010000, tout anmoins peu troquent 1 Romo.
Espognc.
11111115 oti 0010111011

00010 cisalpino.

Gomc : 00010 0000000000 socos ..... ²3 Come, Alba,

Pollcnzo, Nice 010001000ος 00000000 svo ,0000 inv
010, cto. 3; come, Milan, Aquilio, 81000000, Bolo-

gne‚ cto. ι 00, 00 tote des inscriptioos⁴; Turio, Tor·

1 Gruter, 1059, 9, 1051, 1 ot ἦ itti, 83 1060, 2; Doni, 20, 33;
1110101001, 1851, 1; 1855, 5 ; 1817, 3, 1880, 5 3 1892, 'i; 1901, 1 ; 1930,1;
1950, 8, 1953, 8, Moffci, Muoeum 110000000123, 8.00010-1001001000
sc trouve pos dons les inscriptions dos catacomhos cnrcgistrtos par Hosio
0111111001· ’

² Rovclli‚ Storio di como, Parte1⁸, p. 825, 321, 328, 329, 330, ct
· scottos inscriptions (10 10 (isso ¹'Giocio- (11000000ρο , kg 00110100 lapidi
cristiano di Como.)

10 moto sous les ycux du loctcur‚ commo un des typos do i‘opigrapios
locale, unc tpitopho tris-effoeto quo j’oi copics dono lo nrtmc 001100ὃ
tion τ’ ’ ’ “

0 ii
mc 0000000000010 01
cn 01000 {n} . 10HANN
00 ovis sosrrssnrn vxo

sno sn 0 va nn sn 1111 nn
000000 0000101) rnvs ”
novni's non snm

1 Rovclli, ps 821, 328, ctos inscriptions 1010000810010; Gszzoros
locr. cristi del Ptcm„ p. 22 ot suivantes,

*Voir l’insoriptioo transcrite dans lo noto 2;11000111; Bornooooni3
J. Arnoth, Boscoreibtooq der· zum 11. Κ. Moira ond ZRQ·,0“beW¹
p·- 18. (Gi. mon tomo 1⁰¹, p. 190) ’

 

