119 mnu

croix, InclinIs, prosternIs, et en versant des larmes¹.
VoIci Ie peupIe se pressant aux funIraiIles2, en chan·
tant des psaumes que dIsIgnent nos marbres³; les frag-
ments de Ia vraie Groix ¹, les saints, gardant par leur
prksence les fldples, Ies vilIes ⁵, les temples ¹, les 59·
pultures ¹; voici les tombes miraculeuses ⁸, Ie d6m0n
chass6¹, les malades guIris ¹¹¹, Ies morts ressuscitIs ¹¹
par Ia verm de nos apotres, Ies chantssacIIs que rIpIIe
un double choeur¹¹, les basiliques eclatantes de lumib-
res ¹¹, les veiIIes pieuses¹¹, Ies fautes reprises publique·
ment, selon 11141914ρνέρεριεᾱεναρὸινεϋξ Ies rudes

mackrations acceptkes meme par Ies puissants du

- monde ¹¹3 Ies jeunes fiIIes repoussantde riches alliances
afin de suivre I’Ipoux cIIesIe¹¹3 les veuIs, Ies veuves, lui
consacrant Ie reste de leur existence¹¹3 les hommes se
⁴ starant de leurs femmes pour entrer dans les ordres¹¹.
La Iorme des noms rappellera I'age des persIcutions et

S. Cypr, 5 5, dans Ruinart, Acta sinc, p. 299, et Ies notes de Prioe
sur I'Apologie d’ApuIIe‚ Id. &Oudendorp t. III, p. III.)

1 1. C. G, n01526‚ 116, etc. -1 111ο 183.-1 N⁰ 516.-1 N⁰⁸ 575 C,
591. CI. S. Avit, EpIst. XVIII. — ¹⁵ I. C. G, n⁰ 198. cf. Gregor.
'Im-on, Vitoe 1³1³, XVII, 1v. - 1 I. 0. G, n⁰ 592. - 1110· 299,

, 192, etc. -· ⁸ 111ο 593. - ¹ N⁰ 592. — ¹⁰ Ν0 196. - 11 N⁰ 321 C· -

·'1²N025.GI.1.11,p.55,etThI0d0ret,H.E.,11,xx1v.-1³N019⁸.
- 1¹ N⁰ 52. -11 N⁰ 512. On peut ajouter aux textos quo j’ai 41194 Iee
sujet ε orizon, In libr. lesu Nave Hom, VII, ξ 5, Id. Delatue, t. II,
p. 119 ; Ohmicon orientale, Id. de Venise, 1729, p. 76. - 11 190191,
, 169 91593. -.11 I. 0,.(1.,Ρ111αοε, p. Lxxlv; cI. BoIIand., 19 seb, t. II,
p. 420, Vin s, Imm, ο. 1, ξ 4. --18 11114494196134611.
-12N059z, '3⁵1 .

 

