16 , 1111111111

on 11111111111 qne, 1111111 1111111111, 11 plus 1111111111
des deux 1111111111 111 11111111111 111111111111 11 plus
breve ¹. Les 1111111111 11 111 11111 (11111111 presentent
en 11111111 temps tous les signes particuliers 1111111111
antiques, 11 Ρ111111 ², les monogrammesffi 111ζ ³,
111 1111111 simplos 111 111111, rur 1111111111, 111111-
11111111111 mcu‘, 111 noms de ceux qui 111111111111
1111111115, le mot 11111111 ⁶, 11 11111111 d'indioalion du

· jour de lemorel. Les epitaphes qui portent 11 seconde

1111111111 11111111, au 111111111,11111111111111111,11’1-
11111111 marbres chronologiques‚ nous reportent 11
1111111111Ο siecle : (111111 de monogrammos, croix en
lete de 11 premiere ligne ⁸, 1111111111, 11111111 eompli-
1111111111 noco 1111111111, nro nnounscrr 11 1111
nonen 1111111111 ¹⁰. Ge sont 11 autent de confirmations

61 111111 indique par les 11111 dates connues‚ 11111·
semble des 111111111 qui m’onl permis d’assigner une
opeque 1111111111 111 deux lormules 1111111111 dont je
m’oeoupe, 1111 de 11111 applioalion meme une nouvelle
, 111111 demonstrative.

Au nombre des mentions 1111111 dans 11 1111111, 11 11

111 deux assez frequentes pour qu’il importe d’en re·
, 1111111111 l'ege ε je 1111 parler des 11111 11111 rr 111111

¹ 6111111111, 111113. —² 1. C. G„ 11ο 398. - ³ Nullum, 139.
-l 1111111111,111,119.-1 ΝΟ111.-8 ΝΟ 121. -7 ΝΟ· 391,
111,111, 1119.- ⁸ Νο168. -l Ν01 161 11 161. - ¹⁰ ΝΟ· 161, 161,
161, 111 A.

 

