111101111110111111111. ’ u

signes d’aptiqnitt 3· c’est l'sbsence (10101110 expression
0111110110 dans des tpitaphes que 0010011111011 000100
des marques esttrieures3 0001 10 nom triple que por·
taient 101 rieux Romains13 c’est nne 1110011011 conformo
au type tpigraphique paien²‚ sans autre marque (10
christianismo qu’une parole vagus, un symbols 1101
premiers tges; c'est enfin, au point derne nuttriri,
une 0110111011 tltgante, oir se montre l'habilett des ans
ciens lapicides. Ges particularitts se 10100011011111101
pour des inscriptions 01115001000110100011100011-

naissahles aux sculptures des 1101100 sarcophages 011
01100 0011310110εῆ tAnbagne surtout et 1 1101001110,

sur deux tpitsphes de style primitis, ttmoins 111101100-
hles (10 l'antiqnitt de 1101101014.

Ε11001101011011 l’tge probable (101 monuments 011 la
date 1011111001, je viens de m'appuyer sur l’emplni ou
l’ahsence de certains symbolos, de certaines ior-mules.
Le style, les ornements de l'tpigraphie ont, en 01101,
1011011100 1000110101, 01 des marques, plus saisissables

¹ 10 pnrle ici de 10 1101101 du proeuomerr, dn nomen 01 du copnomen,
10111000 nous ln prtsentent 101 norns de Murcus Tullius Cicero, Publius
Virqilius 11010. (Voir mon 10110 10¹, p. turbatissimum christ.
rom„ t. 1, Prolepom„ p. 0111.

1111111111, 01101ρί10010 de 110318 (I. C. (1.,11ο ’1) porte encore
ln 1011111110 1111011111 1111111111 des inscriptions paiennss. Ls mot 111,
0110011101 1111101110 plusieurs mnrhres des 1110111101, figure dans 101
mimos 0001111011 sur 100 plus antiques spitaphes chrttiennes d'Arles.'
(cf. 0111010001, p. 16, 1110 1.)

310. (1., n⁰¹ 511, 55. -1 N⁰⁸ 518 Α nt 11 Β. (cf. 0111010000,
μῆαῆ) '

 

