, .
os 1111111111111111.

131 de 1111), 21, 29. inere (Symbola ds iim, 293
Apono i'emploids l'indiction sur Antiquits dn christiuisnis dnus 11
11 msrbrss spigmpbiqnes, 26. bassin do Rhono, 112.

&²240 l'spnnsso nono memorio, Apoppplats on nane, 111111,

, 131111 obrosiations Cos et Coos, Arianismo enGsnls, 185, 188. ᾗ
²⁶· Arienssodisant Catholici, iso. ·

’188111111111111110111111 Ι Articls de appnraissnnt dans los
Ago des inscriptions (111111 de l'in- inscriptions 1111ιὶ11111, 191.

1111101111111111111133· 11111111 “ens omniss dans les
131111 inscriptions 3111111 sur des 811111 onoma anx 111111111τό-
dsbrissntiqnes, 16. tiens. 111, 115.

A des longuss supputations apris Α ω employs por 111 Atiens‚185‚
11 postconsulais, 26. 186.

1311111 mois Deo ¹sacrato lpus , ,1111111111 point nn indios do 111110- ’
psello Deo plaerio¹ poe Dei, heinmo, 185.
puello sanctamomosrs, 21.

Δ3111ω1111111111111111,21.

13111111111111311111 formo

fflfflmw'ffl‘. sapone i‘n equyiir, 111. ··
29, maman, ¹⁹¹ ³⁹· sonans 1. quo 1 inscription«
31 u unt omns sur quelques

1111111111 des 1111111111 non 111· ’1111111111ῃωῦ 91·
quet, 9, 11). , Bonaememorzus, 199.

B

13111 monogrammo {dh 29.

28 29.
Age dn moi Decessit, 21. θ fflffifflfligprfflgffi {cog-¹¹31 ,ω

nge dn monogramme

11ξὲἓέζῖ 1181ζὲξῷῗῇ oappppmse oe santonis, iss, -.

⁰ 11111 111111191111111191· charito su olergs et res lanquoi, ·
131 du mot Transut, 21. 176, 177, ·

1811111 110111 (1011111139, 4⁰· (1111111111 1111111111 parmi 111 paiens, ¹, '
13111 nom simple, 19. 183, 181.

mdo symbols de l‘Anoro, 21, 29. Colombo (symbolo ds la), 21, 29. .

, ,Αἵ-111 1111111111 111 11 0010111110, ²7, Condition sooinls, rqromont 'nidi-
4ῧῖ111 symbolo dn Poisson, 21, gffffiffag? ω &Whffl m
’ ’ Conditisns dsns'lssqnslles 11 rsn·
131111111111111111111. opntrsni 111 inscriptions 11116-
pgp, appe„ ‚ds-*i‘spigpphis ghfp. nonnos, 111.
· tienne, 81. confusion ,111 'oio dm Ιεςξηήρ.
1111111131111111Λ11, Δ 11911. 193· J ,Ι -“ » -.
1111ῑ11,1.,111111191111211

 

