26 MANUEL

les noms des consuls 4 nombreux homonymos ¹. 11

,, importe 44 41444 parti de 444 vngues 4444444.

gr

,,,,,

Je note, 4444 44 but, que, sur les marhres originem,
l’abreviation du mot 444441 n’est point 444144 444 apres
37723 que notre premier postconsulat est de 405, 44
meme que le titre imperial de Dominus noster³3 que 14
premiere longue 44414 d’annees calculees apres un
postconsulat remonte 44864ς qne 14 titre de 444414444-
timue ne figure point dans les dates epigraphiques avant
4475ς 14 designation junior, aj0utee 44 nom du consul,
avant 474⁶, et qu'enfin, je trouve pour la premiere 4414
44 441 14 nom d'un seul de 444 144444 personnages ⁷.
Quent aux epitaphes 444444 eimplement de l'indiotion‚
je dois rappeler que, sur notre sol, le premier emploi
44 44444 supputation, d’ordinaire aooessoire, ne remonte
4441444914. =

¹ Lenem 44 Symmaque, entre autres, 44 trouve cinq sois 4444 144

,ζ ,4 , tutes, de 330 i 522.

⁴2 ³ ⁴ ¹ 1. C. (4., n0 369. Cette ohservation, que 14 petit nombre 44 444

,ἃ
ιι κ
(κ “

. ’ ’,44446444 4441444 44 m'erit point permis de consigner‚ resulto 444 rele-

“’ ” ς’·,χ-’4 444 4444444444 14 serent De 114441 sur les epitaphee romeines qu'il 4 4414
>r oonnnitre.

³ 1. C. (1., n⁰ 591. ..t ΝΜ 662, 388 Α, 481 Α, 474 Β. -4 N0 35.
- ⁰ N⁰ 632. Cette qualification 444 tres-utile pour l'apprtcintion 444
44444 4 444 444444 44 144 morhres ne portent sourent que le nom d’un
4441 444 deux 4444414. ·- ⁷ N⁰ 35.

⁸ I. C. (1., n0 388. Les marbres 44444 44 14 44414 indiction portent un
autre signe de basse epoque 444414 mot obiit, qn'iis presentent tous
(n⁰¹ 31, 386, 458 Α, 418 L, 513, 523, 524582 ,646 Α,628, 629), i l’exoep
tion des deux epitaphes 44 4144441114, oir 444 coutume locale a longtemps
retenu 14 vieille expression 44444444. (N01 545 44 5513 ef. mou tome 11,

P· 33.)

 

