33 Ι, 3133333

113333313133133331331133331 par nne epitaphe do
Ἰ Narbonne¹z „
*I* 333 3333333333
IN ennecone ΜΕ
Monte conte-Tlvs
ovl len 33 nlnvs
ANNE xxxvii 0131
ετ nnn lvnlns 1311)
y- ...... vo
conss
D'npres la comparaison des 333313333 qni nous son
333333, 33113 inscription est posterieure n 13 fin dn
1v⁰ siecle, pan 13 forme, irregnliere au 313331133, de
l’abreviation conso, moins ancienne qne cons et surtout
que oos3 elle est 333133133331111, i cause 31313111 ; t 137
peut-etre, 3503 plus certainement,pen 13 croix graveeen
tete de 13 premiere ligne. Ε113 33 semble point devoir
remonter plus 3331333117, 133333 de 13 mention d’un
seul consul etde loqualification 313313313313333 ajoutee
33 nom de ce dernier3 plns haut que 188, o raison de
13 longne 13333313 13111313, tic requiescit 13 poce 13333
memorie ς plus 13331 333191, par 13 presence de l’indic·
tion; plus haut que 511, e cause de l'emploi des mets
plns 3313333,·31 13 detail de 13 paleographic n’infirme
G

. en rien ces nombreuses (1333333.1’3]3313(]331’31333333
dn nom de ceux qni ont fnit 13133 13 1333133, mention

’τ , dont je rencontre des exemplos jusqu’en 4702, rend

¹ 3311331131.-9 Voir 3131333333, pa 11, 21, 22.

 

