m mm&

conservato nel museo Kir· — uiis-au Sidonium appolli-
enniano, con eoa 111111- narem. Parisiis, 1651, ’11-1.
aione inedita. oma‚1835, , ,

inu, smirnlnroriptronerantrqno.

. . . 111311111111111111,1111,
- San Sobrnrono mortue, insono,

memoria di aroheologia.
Roma, 1811 , in-8. Soncrar. 1111111111 1111111111,

- Epigramma greeo oris· ΜΟ·
fiflssss· Bm» ¹⁸4⁰›¹⁰·⁸· Srou. Becherohes (1111111111-
mmmmwmufflmmwt

tranche, 1845, inst, in·8. Nouvelio edition aug·

Sasrrnr. iilustrnzione di un ment⁶⁰’¹‘5⁰¹¹’¹-⁸5⁸ti⁰·⁸·

vaso antico di 1111111111- -Vogage ditatio, (11 Grtoe
1111111111 sepulcro presso et u Levant. Lyon, 1118,
l’ antica Populonia. 1111111, 11-8.

Μ’ Μ’ - Miscellanea eruditae anti-

Snvrrr. chronologia historica Pitana Lugduni, ¹685, in.

archiantistitum Lugdunen-
sis episeoffiatua· Lugduni, - Η, mire do cem Ge·
1828, rn io o. 1⁵ θ·

811111. 1111111111 1111111111· ΠΜ mo' im·
quites du Paitou, Paris, 8101011110. Trnitaio dall' arte
1801118. epigraflou. savona, 1813,

Sranrr (l'abbe). Notion sur Μ
noste, dona l’Union dauphi· Srnurr. De amplitudine, 1111-
111111, 1819. sione et restauratione urbis

Srnonrus 1111111111, opem Ravenna. 1111111111711,
Sirmondi curo 11 studio re· ¹¹¹4·

t0gnita· Parisiis, 1652, iri-o. 8111111. Codex inscriptionum
Sinon. Notioe sur Meta et ses mmmmm. Rheni· ”m

environs. (Memoirea de ΓΑ· ⁸¹³dt² ¹⁸37’ Μ·

Cadme 1111011111 deflete - inscriptiones Danubii 11

18511851, ¹ss·⁸·) Rheni. seligenstadt, 1851,

Srnruo. courses 111111111ςὶ- i⁰·ss-

flue? unns le d⁶p³rtem³⁰¹ - Sammiung altchristlioher
111111. Bourg‚ 1846, 1817, Inschriften· seligenstadt,

Μ uma·

''l‚k¹}-¹¹J¹q1}¹¹l¹f⁵ ξξῗξῖἓιθθὸ de Srururuoan. Geschiehto der

¹· Ἠῶ ⁰’¹¹¹'· Trevirer unter der Herr-
Srnrrono. Notae ad Ennodium. schatt (1111111111. Trier,
1111111111811, 11-8. 1815, 118.

olio.

 

