SIGNES
ιι ιιιιιοιιιι.

Ῥ Vers 400, 431, vers 450, 444, 525 ou 5401.

ιιι ιιιιιιι ιηιιιὶιιιιιπζξ ιιιιιι ιι. 445, 456, 64600.

ffinffiemfflp Μ mm

'I‘ ‘455 488, 496, ιριὲι 499, 524, ιριὲι 585 4.
(5515 155 51555511555.

ᾗ 5555335555, ιιι ιι ιιι, ιιι, ιιι, ιιι, ιιι,

Apr5s 499, 503, 545 ou 4343 522, 524, 534,
544, [ιιι avant 05,56 553, vers 550 563,
0 ζζιιιζιζιζιιιιιιῖιιι ιιι 55

Dans la recherche qui m’oceupe, il ιιιίιιιιιόιίιιιιι de

100030013Ἑοοι ιἰιιιέιιι
1355 epiph )

pouvoirmontrer des rfisultats enti5rement parall5les
sur les marhres 5trangers 3 la Gaule; e’est faire voir la
marque'd'une loi certaine dans ιιι ensemble de faits
que l’011 serait peut-&tre 00000 d’attribuer au hasard.

Je viens de dire qu'5R0me les formules sepr5sentent,
pour les monuments ant5rieurs au 511⁰ si5ele, dans le
meme ordre que ιιι notre 5013 sauf une diff51enee
insignifiante, il en est de m5me pour les symbolas, dont
voici le relev5 comparatis:

11. 0 0., ιιο· 012, 44, 515, 632, 55- ²lleagA 151 des legendos
ιιοιι 100οιιί00 qui 00ιέ0ιί0ιί000 ιιι les autels, les baptist eres, et, sur les
ῖιιοιι 6οι 5gl1ses ³1. 00, 000 614, 609, 91. -00100 68, 3440,
98 391, 565, 564.- 5Νο0515, 54 3440, 69, 61, 4050, 461.

-οΝ00 565, 40, 492, 469, 6130, 393 396, 384, 512, 399, 4660,
211, 504, 690, 444, 14, 561 ,3430,34,4 5860, 446, 199.

 

