111 1111111111111.

1111111111811111111 11111111· - 111 columna ’11111111 sp·
11111111111111; (1111111111, tagma. Romae, 1683, m· 11.

1111111111.Αιι1111111111111,1887, - Inscriptionumanfiquarum,

Μ· quae in aedibus paternis as-
111111. 1111111. 11111111111111 11111111111111111111.111111,
du midi de 11 111111. Tou· 1702, in-folio.

Μεθ’ grand Μ· Faus. Notae ad Gregor. Gyml·

Du 8111111. Martyrologium dum [11 sepultura. Lugd.
gallicanum. ParisiiS, 1688, 1111.,1111,11·1οιῑο.

¹⁰'s⁰li⁰· 1111111. Monuments 11111111

811111111111. 11111111 au 111111111111111 de 1111111111-
moyen age. Parxs, 1889, 11111111111111 en 11111111.
1n·8. Pans, 1818, grand 111-8.

E 81111111 (1111111111. 1111111181
11111111113111111 edel Con·
11111 1111111111. 81111111,

Ecum. Codices manuscripti 157g‚1n.4‚

Quodlinburgenses. 011111111-
burgii,1123‚ 111-1. 1111111. De veterum quorum·

,, Commemaffi de rebus dam christianorum propriis

Franciae orientalis. Wurce· 5910010100 00100οἱ0818
burgii,1727, 1040110, seriano. Venetus, 1771111.

mmm, De auctoritate 01 811. 1111111111ίί di fasti 111111
usu inscriptionum in jure 111111111111111111111111111111

commentatio. Helmstadii, ε0011θηὶ 001 100000100ῐὶ01
1750, in-4. altrove. Roma, 1820,111-8.

Epigrammata antiqua Ur· FEnnAnlo. Monumenli sacrie

1111,11111111,1521,ῑῃ-11110. profani dell’ imgeriale e

131111111111111111111111111 de ἱξὲξοὴῗὲῗϋῦἳὴῗο.00ὲέιὲἶῆ

11 ville 8111111811, 1837, ¹32 ‚in-sulio·

in·8.
- Etudes 1111111111111111, 1111 ἡξὲξὲῗῖθξξῗῗὲῖἓίῗὲΐῐθ Vss·

toriques 11 stalistiques sur
Α1111.Α1111,1838,111-8. 111111. 1111111 dell’ antica 11111

.. 111,αῆρῇοῃ de 1,, ville d· Ar, di Comacchio.Ferrare‚ 1701,

les. Aix et Arles, 1845, ¹⁰⁸4·
111-18. 11111111. 8111111111 des 11111111
111111111111111111111111). Pa·
F ris, in·8.

111111118111111111111111111111. ffiffssffi {ffi‘gaewflglffilst‘
AugustaeTaur1norum,1861, · ‚ ‚ ·
in·4', 111111. Ρ1111111181111111. Fon·

2:²⁴⁴*-

 

