Bleiioeninnin. 23¹1

(111111, Des grossherioffiiohe sur les corps saints des Mer·
Antiquarium iii 1110 eim. tyrs ot sui le culte qu’on
Menheim, 1817, in·8. leui· rend. tingens, 1839,

(111110 (l‘ebbe). Notice sur le 5⁰⁴3·

coris de ,saint irrupere. 0111111111111111 invi-
1100, 1838, 1118. gnon. unguen, 1818, init.

·· 110111 1110111101, 1110811· 601111(1.).1οἔ11111111101051-

flliliffiesarcfflgfiiff lg} 1011111111111011171011.
i Paris, 1862, in·8.

premiere siecles 0111111111. ³ ..
Lym, 1341, iun, Gunsuur. Provinciae Massilien-

sis Annalesseu Massiliegen-

““ ⁰b³9fvaffif³¹¹5 ⁸¹¹¹ une.²¹¹¹¹i' tilis et christiana. Lugduni
que inscription chreiienne sesnin-folio. ’

qui mentiones une 10011

pourles leoteurs del'iiglise Geicuiiuou. Histoire de Bresse
do ,Lyon (Revue du Lyon- et iio Bugey. Lynn, 1151111·
neis, 1811.) totio.

tinuisse. Opere omnir de - Histoire genealogiquede 11
Saucia Cruce. ingolstadii, moisen de savoie. Lyon,
1616, infolio, 1660, infolio.

Gniiiii (1.). Bericht uber die Guide 11 mussolepideriovero-
nur Belianntmechung geeig· nese. 1111001, 1827, 11-1.
neten Veihendlungen der
iiiinigl. Preuss. Akedemie H
der wissensciuiiten zu Ber-

lin'¹85⁵‘' · .. 1111111011. Epistolae epigro-
Giiiirun. Corpus inscriptionum phicae. 118111, 1717,10-1.

11111111111181 -11111111111111
’ Tiguri, 1719, in· olio.

Guiirsiiius. Tehuioe enti uae
Sicilire et Bruttiorum. 11
sense, 1611, 10-1.

ὓῦέῗῖἓᾎίᾞέιῐΐέἳηὲἓέῃ,Ὓὸιῇῗῖ Hiiiiiroii. Reseurohes 111111
ini minoi, Pontus rud Arme·

⁹ nia. London‚ 1811, ini.

es, - Epistola ed Quirinum cer·
gilffllffitililesqfftil? porffii), ms·

GUASOE' Musa* &pimini Μ’ Hisn. Repport sur des inscrip-
{iffiffisforffiiiones Romae, tionslatinesdecouvertesdens

le regense d’Alger. (Journal
Genius. Antiquae inscriftiones. des savants, 1817.)

mmm& Μ’ 1⁰'0H0' 1111111.11111011111011111111111.Ι
601111111Φο11). Explicetioni iiiinoheu, 1851, iu-8.

 

329⁸&

