011101111110111111111. to

tone, Milan, Β101011,011111111 1110111000έο : 001111
cono 101111 concupio 1101100101011011100

Latium.

Rome, Ostie : 10001, 10011101 do l'inscription³;
Rome : 0111011111, forme 1101110000011, dont 11 Gaulo
0101001010010000111001οῳ01014; ncnmcnmvn, 11 nn·
10101110, 0110100111 01115, 100111 1111100 0011111011,
formale qui nous cst complttement otrangtne; mention,
chez nous 1011 1110 ⁷, 00 11 tombe 01001100 par le vi·
0101. 01110 : 1110 00111111, 0111 nnvs 1100111111, 001100
0111 1011111111.

0110011ιί0.

Napics: 101011 ononi 111, 11010 cos 11 11111110
010110.

111010111, 11111, 111, 115, 110, 110, Gruter, 1019, 8 0195 1050,
1 019, 1051, 1 ; Lobns, Monum. di S. Ambo, p. 10, 0111111ἰο d'ins-
01101100110001100 00 saint-Ambroise dc Milan; Ameth, p. 11.

² (1111011110. (10110011, p. 29, 00, 01, 10,15,11, 19, 51, 50, 19,
88, 05, 80, 88, 89, 00, 130.

⁸ 110110,Βο100111, 110110111, iocor„ t. 1, 11000101, P. E. visconti, Iccr.
(1000110000 1001110, in 1100. - 11. 0. (1., n⁰⁸ 250, 521, 599, 623.
-1 0101.,1051, 18 ; Βο10., 81, 111, 118 ; Mar, A. S. 1.,111; Ferret,
V, 613 Wiscmon, Fabiola, ed. Lond. 1805, p. 118 3 110 Rosci, 10001.
0110110110, t. 1, p. cx, cx1. L’acclomation 1111101111 ne 10 trouve
qn’uno 10010 1011 cn 01010. (1. 0. G, n⁰ 518 Α.) -1 Βο100111,
p. 53, 010. ..⁷ Jc no 1110 que trois exemplos on (11010 (n⁰⁵ 100 Α, 102,
590) dc 00110 mention 01 1100001110 11110100. (v. Bosio, 80100111, 110
Rosci, incon, t. 1, 010.) .-⁸ P. Ε. visconti, loc. cit. C. L. visconti,
Le eccovozioci 00100100, p. 01. -9 Ρ. E. visconti, loc. cit. -10 torio,
Catac. di S. Genu. dei Pooeri, 111. 111, n0· 1 01 1·, 111. V, κ’ ,2⁰3
Fusco, iscrizioni pertinenti 0110 0010001000 0118. 0000010 dei novero

l, 14 00 ῗθε

 

