818 slsclocntrflln.

- 11111111111131111111111111. - Roggunglio critico cli cl-
<Attidell’hccs sminromnnn quante iscrizioni 1111111111
d’srcheologia, t. 1111825. scoperte nell' Algerrc. lio

·- Diplomiimperialirecordati dena’ 88888888· ¹
ni militari. velletri, 1835, - Annotczronr sliascrcolodel
111-1. Corpus inscriptionum gries

11111111. Die Ausgrohungen {ffln’cssffliffime122³}ss

von 8111111 1111 lnhr 1850. ¹350 inp,
Leipzig, 1851, 111·8. ’

Cstalogue des objets ‹i'art com·
gosnnt l‘une des collections

,88888888888888888188881 111 monuments. Greno 11,

¹⁰¹8· 1807, ini.
811111111111111111111(1111111111. - Nouvelles recherches sur

Amicus, 1818, ini. ln ville gonloise 111111111-

Girnoonr. Dichiarnzione degli 8888888888 88888 888·
antichi mermi Modenesi, 1111111111111111(1111111111
hiodenn, 1818, 111-8. Eglise do Vienne. hyon,

-Dichinrazionedi tre antiche 18888888· Ι
stauroteche. lichena, 1817, 0115111111. Martyrologo 11111-
in-8. 1111111111, 1709, 111-1.

- ltnggnaglio critico 11111111- 8111111111110111111111111111·
nomenti dollenrticristiane 1111011 ⁵11er monument
18118888 nosen, ’888 1111111111111111111

-11113113111111111111111111- 88888818· NJ ,ἱ ,y
corso sopra 11 iscrizioni cris· Cnrvnrrn. Fouilles Q 'Scini-
tione antiche del Promonte teon-oes-vnnesffi , ,8111-

(1111111111111111ο6111111.111- 11111111-8111111] , alst-S,
denr,l85l,in·8. 18110,111-1. i?

1. - Raggusgliodi dne antichi Cnonrrn. Histoire 3181181111 du

81111111111-811111.,1111111111
(1161111511, ou histoire on·
1111111 11111111 ville d’npris

·· cimiteri cristiani dello citii hauphino. hyon, 1672, in·

111(11111111,1111111111,1853,111-8ο iolio.

f -Sacro imagine della Beata -· hecherches sur les snti-
·· 1111111111ι liaris. Modone, quites de laville deVienno.

1855,111-18, hyon, 11159, in·l2; - nou·
- inscriptions chritiennes de 88888 8888888) 8888 ¹0⁵ 8888·
11 Gcnle enterieures nu ”⁰¹¹⁵ ‚deo C⁰⁰h³sd· Ll⁰¹¹³
1111111111, 11111111 11 nono· 8888) 188·
Ι 1111111111111111111111811111. -Chronologin n sancto Syl· '
ilotiria, er C. Cevedoni. vestro ad unctum Grego-
anoll„ii}57, in-8. A rium Magpnm (111111 Anos-

 

