b

36 Minuci u’ieelcflnenlss CHIOETIENNE.

G’est ainsi qu’en lisant', dans la Viennoise‚ cette le·
gcnde ¹, entierement composee selon le style de Treves,
j’ai peine 3 me defendre devoir, dans ceux qui pre·
parerent la tumbe, des citoycns de la Premiere Bel·

gique :

u1c un ff Q ξ cuns

cen 1u cunisuc² ne in enne
uinuus³unnnc1us nino

cuns1uuns⁴cv1 vnn nunus 111

nenses v1 uus vni nunu ununvu cun
nnucs⁵ encnuunnvs eccesie emus enunus⁶
uonvnunn eno nuune⁷ eosveuvun⁸

¹ 1. C. G„ 11⁰ 399. -2 Vuir, dens mon recueil, les inscriptione de
'steven 11⁰· 265, 281. -1 N⁰³ 265,270, 213, 289, 295, 300. -1 N⁰ 313.
-ἯΜΔΜΜΜΜΜΜΜΜΜΜΜ
(Cf. mon tome 1⁰¹, ρ.359, note 1.)-⁷ N01261 et 313. (cf. montcme 1⁶¹,
p. 101, note 12.) -1 ΝΟ· 221, 220, 230, 231, 235, 237, 239, 210, 211,
213, 211, 216, etc.(Lessymb01esgraves sur notre inscription contegu-
lement frequente Urceus.)

 

