3333313313 3331113331. nr

des outrages 1; 13 langue 133 inscriptions montrera, chez
1333111111333, 13 113111111 1333 13 victoire.

Aux 3133133 1331 13 plus grand nombre de nos 11131-
11133 portent 13 1313, 13 poursuite 1331111133 ecesse, 13
3111131133131113 331 devenu la religion de l’itat. Son
triomphc pourtant n’est point complet, 31 33311333-
111333313133111333111331 presque nominale. Un 331331
1113131133 3 mentre 111333313331, l’indignation 11111113,
annuentem, 3311α siecle, l’annonce d'une conversion
3311131131. L’heure de devoiler les mysteres n’est point

encore venue. Trop d’indifftrences, trop de coleres 33-
sistent 1131133111331 13 l’Eglisc. (13 langage secret

dont s’enveloppaient, 31111 temps 1131311133, 133 pre· ·
tiques de 13 131, garde toujcurssa 131333 d'ttre. Sur 13
tombe d'une 13 333 3111333333, 11 estiterit t 111113 331
nee tel jour; tel 311133 jour elle a recu, 3113 331 morte. 1· '⁸
Ge qu’elle 3 recu, l’epitephe le 1311; 13 fidele le 3311, 31,
comme 3311 premiere siecles‚ le 333113 aux 3313333113 ⁸
profanes : c’est 13 grace du 1133111333.

En Gaule comme ailleurs, l’attente 1313113111 133313
333311 3313133 1111 avertissement 311113 sur 13 3331111
313313313. 3311111313 3331133311 que 1113133111131, 33

¹ 1. C. 0., 3ο 112, 31 1111133311. ct. -'⁸ Bennoi, not. de lo
dextr. du proportionem. 11, p. ’11, 31 11131111,1131.,“·1“, 511.

⁸ 1. C. (1., 11ο 53 31. Renier, incoeptione 113 1111911143, 3ο 1131, 313. ·
(Voir encore 31-1333113, p. 46, notet.) Le'motrnenmr, (pli figure 1331
notre inscription, 3113, comme je l’ei dit cilenti (1.0. G„ n⁰ 111),
usurpo por 13331313131113 13 Mithres. Ge trmt't't‘.emoffi l'eneiennete.

 

