160 nonunt

13 Viennoisc et 13 premiere Lyonnaise1, cest-odire
1333 133 provinces 31 13 vie romainca 13 mienx pene·
131. C'cst 13 333 premier pas ct le plus puissant. Le
contre se montrera moins docile. Saint Martio n'y fera
prevaloir 13 rrnie croyance quc vers 13 fin du 1v⁰ siecle.
Les textos le disent ², et les 3333133133 Vies des saints,
nous apprcnncnt que deux cents ans plus tnrd 13 lutto
contre le paganismo n’ttnit point eteintc dans ces
contrees³.

Au nord, 1’evangelisationse fera plus tardivement
encore. Nous le voyons par 333 serie de textes dont tous
n’ont point 13 meme valcur‚ mais dont 13 nombre, 13
33333313333, 3331, 3 coup etr, bien dignes 13 remor·
que. 13 3333 parler des Vies 133 saints.

Si l'on interrogo, en effet, l'immense collection 133
Bollandistes et les supplements que peuvcnt fournir

nos autres recueils hagiographiques‚ un fait important
33 degage : oux γ’, v1·,v11·etv111⁹siecles, cest-odire
presque aussi longtemps que dans 13 Grande-Bretcgne

et 133 pays d’outre·Rhin, de nombreux apttres parcor-

1 Voir 133 oeurres 13 scint 133333 et Enstbe, Hist. eccl„ l. V, c.1.

ἱ 1333113333, p. 99, noto 1, et Sulp. Ser„ Vitas. Mart, c. iun,
pour 13 pays d'Antnn.

³ 0333133331, 11, a⁰ 533, 3. xx3 0333113331, 1v, a⁰ 611, 3. 33,
Gocc. Toron„ 11, 3ο 361, 3. xx11; Cone. Autissid„ a⁰ 618, o.111; surius,
6 nor„ p. 166, Dc S. 13333313 confessore, pour 13 pays de Bourgos3
Bollond„ 33331, voa S. 0333331, §5 ’1 ct 10, p. 151, pour 13 psps 13
(1133333113133333133,(1333133, Glor. Mart, LI, pour 13 papo 13
111133 5 nonno, to nug„ Vita S. Apricolae, pour 13 pays 13 Ncrors (t).

 

