t·

o’ieroaleum‘cualormrtua. 151

Nous avons encore unepreuve de l'tmotion produile
parcet 1161616611, dans une jolie gravure au burin 6.
donnant une rue de Montmertre et de la crypte, gravare
que Nioolas de la Metthoniere 111 immediatement exl-
euter per loen de Retinacula, etqui, imprimee sur uno
feuille volante, eveo une eourle notice, fut repandus
densis public ¹.

Au premier coup d'oeil jete sur l’estampe, la persto
,66 1666116 involonteirement aux chapelles soulerroines
des oetaeombes. AMontmartre, de meme qu'a Rome, lu
orypte estune simple excavation du sol; au-dessus d'elle,
comme sur les cimetieres remeius, s’eleve un marty-
riom²; aupres de lo pierre qui sert d'ontel, figure, dit

11661166(1661161666166161611616 nombreuses offraudes pour 16 1666661166-
lion du saint 6111166, 6116616666 en meme temps, au diro de D. Morrier,
la destruction des inscriptions murales dont le proces-rerba] avait cous-
1616 l’existenoe. (Monosterll 866611 Martini cle Colapis 11616616, p. 321.)

¹ Representotloo 61666 chapelle 666166616666166611666616111661-
murtre, 6116 Poris, le merely, 12e jour cle juillet 1611, contuse 66 fol-
6611 les 1661666666 pour 66166116 lo chapelle des Martyrs. Puris, 1611,
infolio, Cette pieca se 1166161 16 Βί111161116666 imperiale, 116. 166 66-
tampes, Histoire cle 116666 pur eslampes, 1. XV, senseresensere
61166 661 16 P. Lelong, sibl. 1161. 616 16 Fruere, 11θ lietu, 61 dans le
catalogue de l'oeuvra de flellesei, 661 Nagler, Neues ellqemet'nes
Kalosllenleoeleo'n, 1. V, p. 611. D. Marrier l’a reproduite avec quelques
116616611116161666. (Sancti Martini de Campis historia, p. 325.) .

¹ « Eodem tempore Constantinus Augustus fecit basilicam beato Lou-
«tentio martyri, via Tiburtina in agrum Verenum supra arenariam
66166166, 61 usque ad 661666Β. Laurentii mart. in qua fecit gradum
6 ascensionis et descensionis. n Anast. Bihl.‚ 16 S. sylvestro. Les erem-
ples de oe fait 66111 nombreur; cl. Greg. Tur„ Hist. Frena, X, xxm
De qlor. Mart, l. l, c. L13 Colonia, 11161. 1111. de 1666, 1¹⁸ partic,
6. 1683 Selragl, Ant. 611161, 111, 1111316111 Cochet, Norm. scatere„
p. 573 Ferret, Cot, 1. 11, 61. avt.

 

