288 BIBLIOGRAPHIE.

Uuuuscritt 1115115151ιὸὅὸ Pumssc. (Bibliothoquo impt·
do lu bibliothtquo Mojaoes risle, ancien fonds latin, ms.
11 Ais. n⁰⁸ 6012 et 8958.)

1111111.(111111οι11111 111111- -·-(11111οι1 ue impostis,

cun, msa o0⁸ 1771), toto, supptomont utin, manuscrit
stitutus.) notos, t. 11.) ·

titssuuu (t’aboo). Mouusorit Piuuuuo.Histoirechronologiquo
11ο 6, όίοοὲεθ d'Avignon. delavillo de chartres. (Bi-
(Bibliothoque d'Avignon.) bliothoquo de l’Arsenul‚His·

Mtusuo. Lettre 1 111. Bouquior‚ Μ’ ¹¹⁰ Μ’)
du 28 murs 1761, (stoliouu- Piouuumtnimu. unuscrit tls
quod'Aix.) bibliothtque eNurbonno.)

- (Bibliothiqus d'Avignou‚ Proeto-veihai du 27 mars 1717
manuscrits Chumbuud, uu· relutituuxiouillesd'Artonno.
11111017.) (Bibliothoque de M. Chus-

suiug.)
Ν R

ΝΙΕΑΞΒΕ,(Ῑ’1Ῐ)Μ)·,ῐθῖΐΐὲὰ 59⁰⁰· 1111111111. Lotus o Montfaucoo
(8111110111111111111111111οψοὲ uu 11 mars 1722. (Bittio
respondance de Ptbbt Nu uoque impuri-ue, corso

etism-¹1, Ρῑῦβθ ¹4⁸· ⁸1¹9· ponduuco tio Montiauoon,
plument frausus, 11⁰ 1958.) 3 t, XL)

Notices historiques sur lu ville ΜΔΝ, Αῃῑῑᾳῃῑωςωθς, (Β).

(1711111111,10111111111111111111Ὶ hfiothique de mmm,
11. teon Pagos ot coutinuoes nutu.)

'pur Μ. Achille Muchurd.

²= ’. (Bibliothoque dumus) Rousou- ouanoino (16110111-

Domo de Charites, note
envoyoe tuttohert Samuel.
P t {iifflssssisfiir,f25¹i?ii“e¹iif

Pupiers d'e leuze, 11τῶ1111111), Ῑ ΡΜ.)
· paquet 6. (sititothoqoo lm· fl
pusiole.) ·
,Ἢὴᾱεε Erotes do sainte· Siouiuu (Bibloiothoquo tie itt·
e. (B1btiothoque imp„ mes, ms. 11 13795.)
s⁰nd⁵s⁸im'M³gl⁰iffi’ ¹⁵ 28¹) -ludex inscriptionum luti·

Pauus (1111111). tosotiptionosuoti· narum absolutissimus. 1719,
quosSssibliothtqueitnporiuls iu—tbito.(ttibiiothoquo impe·
supp tutent latin, ut 1177 .) nale, 11111111 issu, 11 111931.)

,1

 

