ο .
’ 111111111111111111111. iai
premier entre las barbares, il ellaoera de rea monoales
d’or l'efligie imperiale pour y placer 00110 10 sea roia ¹.
Procope rapporle le 1111 en le presentant comme un
ooup d’audaoa ², el lea monumenta da notre numisma·
tique on lodrnisaent la preuve materialia.

L‘independanoe 111 haatemeot proolamda. Lea vies
des saints parient de oe tempo gloriaux oli 111 11111101,
1001111110 joug (11110111, n’ont plus voulu relevetque
d'eux·mdmes³. Rapproohez des marbrea od la Bourgo-
gne inserit lea datae consulares, caux oli noa peres ne
111111111111111111111111111 reia, le tableao aera
complet. Chez lea premiere, une delerenoe dont la
marque survit meme aux institutions romainea⁴; ohoz
les autres, la 10101111 ferme de s’appartenir et de le faire
oonnaltra

Ainsi, d’apres la 01110, d’a'pros l’histoire de la plus¹
grande 1111101111(1111111111θ siecle, 11 data par loa‘·¹
consularepreaenterait la soumisaion 1 1011111110, 11
date par les roia impliquerait declaration (1111110111-
danae.

Las monuments das Wisigoths vont nous le montrar

¹ 111. honorarent, Leltrerd 111 dd Soalcy' aar 111ρὶ11 11111111 moad
manle de la 11111111αᾶ110 merooinyienne. Le 1111 a lieu 10111111σᾶ0
bert3 11 ne se produit que plus tard ohez 111 Wisigotha (Boudaal, Haoue'
numz‘amatiqua t. XX, p. 342.)

² 1111.1111.,111, 11111111, p. 111. -1 aalma, a. 11, 111,
p. ³33 1111111111, Aeta 801110111111111118111111011, 1110111111,1,11.11111
-l Ci-dessua p. 127. ,

 

