ninonnrnnrcnnnnnnnn n

14441444 stetistique des ¹symboles peut¹ de meme
serviren classenrent des epitaphes.

L'Ancre 44 14 Poisson figurent sur nos mnrbres‚ et,
bien que nous y retrouvions 14 (14441444 de ces marques
mmmmmmmfflmmssmme
incontestahle de quelques-uns (144 monuments qui les
mfflmfflfflmmffimmmwmm
par tes· tombes romaines ³, ne senraient permetere
d’hesiteri lenr assigner, pour la plupnrt des cas, le
mme

Le's autres signes et symbolos apparaissent dans
l’ordre suivant sur nos inscriptions 4144444 :

emm ·

· ⁴ 444444
lTfisYlBOLES· ’ ’

’.ΜΜΜΜ4

mnnmfflffiffiwm

318, vers 469, 431, 448, vers 456, 454 ou 525,
ᾖ Ι 413,488,493,516,518,52644621,44444 ’
mmmme -

¹ 1. C. G., n⁰⁸ 631 ernon-² N⁰⁸ 551 Β; 448 Α, 41. 533. -1 De
Rosci, De christianis· monumentis lxorn emittentibus. (Dans 14 Spi-
cr'leqr‘nm Solomone, 4. 111.)-⁸ Ι. 0. (1., n⁰¹ 369, 591, 496, 11.
L'nntiqnite de ce signe se montre encore par 44 frequenco errores, dont
les inscriptions doivent 6444 competes,‘j010repete, parmi nos plus an-
4144444 de 14 4441414444 serie (cf. cidessous, p. 54).-1 N0· 369, 594,
11, 565, 55, ton-⁶ Νοι 1, 412, 44, 68, 515, 51, 12, 314 Α, 69, 61,
38, 319, 566, 432, 195 Α, 461, 561.

 

