1111111111111. sss

-111111111111111111111 de quel·· Du esser. Historia byzantina.
ques imperatrices romeines . Accedit descriptio Constan-
1111111 Constantia. Puris, tinopslis sub imperatoribus
18511111. ¹* christianis. Lutetiae Pari-

- serastes re Salonini. 101111116801111011

Β111111111,1813,111-8. “ - Glossarium adscriptores ·

Diciionneire d’epigrarhie ffiffifflflffi latimtafiffi· , „¹32

1111111111111. Paris, 1852,

grand 1113. 1111111111.Η111111111111111111111 ”’

[1111111111. 811111111111111111111 ῗὲἒξρῳέῗῗ’1έ“ 1' pmffls’
Basilicoe cryptarum monue ἰ ⁰¹⁸

menta. 11111111, 1818, in· 1111111. 111111 d 11. 11111111 sur
solio. l'inscription de Nymiius.

11111111. Ad Novum'ihesaurum T⁰⁰1⁰⁰S⁴32 ¹8⁰⁶³ 5⁰43·
veterum inscriptionum 1111- - 1111111111 sur i'dglise de=

raterii supplementum. Flo· Saint-Gaudens. Touiouse,
1 11111111,1731,111-1111ο. 1831, 111-8.

- De' dittici degli antichi, —Description du liiusdedes
{miani 111111 libri tre. antiques de 1111111111. Tou*
11111, 1753, md. leuse, 1835,111-8.

1111111. inscriptiones entiquae - Notire sur deux monu-
cum notis, edidit Gorius. ments ehretiens. Toulouse,
Floreniiae, 1731,111-1111ο“. 1336, 111-1. (1111111111 de 11

111111111.011111111111111111116111)- ῗὲἰῗξῗθ Ῑῖἲὲξξὲιῦζὲἷᾳυθ du
hugei der Germanen und '

11111111 arn 11111111. Wies· [1111111111. 1111111 un cu-
baden‚1819‚ind. rieux sur des tombeeux

nouam DE Bomffifflffl No„ 11111111(111111111111101111-
1111 sur l'inscriptiod du ”⁰³ 16971 ⁵⁰⁰⁸ ¹0 grand ⁸¹¹·

111111111111111 1111111111111111

ἴῧ11111111111111, 2⁰ 11111, t. flfflffflte(‚¹³issf³ffimer 11111

1111111111. 11111111 ds tontes les

11111111.1111111111111111111· inscription, &Ades amr.

111111111111111111 Christiano·

111111.Β1111111,1691,111-8. γρωςιηέῑῑρῃῃε. 1111111781,Ι 1 ,ι
11111111ῐί111 di Vimercatee 111-1.
1111111111.11111111,1853,111-8. Dum⁸ Histoirede ῙἚ

Derris. Historia Ecclesiae Pe· 1111111111,111111111

glise de. ‘rr-‘⁰
el'flis·
risiensis. Parisiis, 1690· 11111 des sequanos. 17115,
17111, 11111111. 111-1.

 

rieures ru vm· siecle de - μ’

