4444444444.

laniis.

Miraheila, AEclanum, Fontanarosa, etc. :nm 000000000-
eff 00 sonno 30003 ¹, musmo 00000 111 0000. .. etc. ².

Bruttium, campanie, Apulia.

000, en 0000 des inscriptions ³.

Afrique.

Sitifis, Tiarai, Casama, Rusgonia, etc. 3000000οο00, au
0040000 de l'inscripti0n⁴; Sitifis,0r16ansville, Arbai
Portus Magnus 2 aniacass1a53Hammanbelflaneflaflad·
jar Roum, Portus Magnus ε amassia, mscssssrr⁸3 Cirta,
Kalama, Carthago, 000. : 000000 ia 00004.

Gracc.
athanas : 000000000000, au 00ου0 de 1’ins0ripti0n⁸.

' Galatia.

Tachorum, 000. : 904140 ⁹.
Cilicia.
Mopsueste, Tarsa, Corycus, 30400043 3 ’004400 ¹⁰3 80·
leucia, Bor : MNHM1A113 Mopsueste, Tarsa ε ΜΝΗΜΑ

¹ Mommsen, inscriptiones requi Neapolitani, 11⁰¹ 4294, 4293, 4294,
4300, 0300, 0303, 0300, 0303 0 0300. -2 00, tata, 0300, 0303, 03003
0300, 0300. ..a Mommsen, nos 00, 0303, 0300, 0303, 3000, etc.

¹ L. Renier‚1nacr. de 44490040, n⁰³ 3436, 3442, 3446, 3745, 4028,
4029, 4059, 4066. - ¹ ΝΟ· 3430, 3704, 3740, 3795, 3796, 3840, 3040.
- ¹¹ ΝΜ 3723, 3745, 3040, 3044. -4 DeRossi, De christiania 0000140
Carthaginiensibus, p. 15. -⁸ Gorp. 00300. qr„ 9305 39344. —0 40044,
0300 3 0300, 0330, 0330. - 1⁰ 0000, 0030, 3000, 0030, 3333, 3330.
- ¹¹ 44073, 9225 39227, 9240.

 

