Q
ru uanum

11111, 1666666111 6666661161. Des inscriptions (1606-
163661, de Tours¹, de Lycnt, de Clermonl¹, de

vienne⁷, de Vaison ⁸, d’Arles ¹, de Ratisbonne ¹⁰, de
⁸ 'freres ¹¹, offrenl autaut de temoignages d’une commu-
naute de conflance qu’encourageait la grande voix de
saint Augustin ¹¹. Tailles, aux catacumbas, dans les
tresques qui decorent les sepultores des saints, de nom·
braux, loculi attestant encore cbez les premiere fideles
16 (11611 de reposer pres de ces tombesvtneraes ¹¹. Snus
l‘emplrc d’un se'ntimcnt semblable, nos peres avaient
rempli les eglises dc leurs sepulcres ou rassemble, de

leur vivant, les reliques qui devaient les protegen apres
la mort ¹¹.

Une lormule dont l’inscriptiondu diacre Ursinianus ¹¹

nous donno dejb un premier exempla, s’employail irt-

quemment sur les marbres dc la provinca pour indi-
quer que les restes du fidele reposaient auprbs d’un
corps saint. u Sociuri martyribus, u c'ttait, dans la lau·

1 Marchl, Monumeull delle arti misicone, p. 150. -1 Dc Rosci,
116666 ,1611666666 cruat, t. 1, p. 3111. -1 I. Ο. (1.,61351, suctum
Martyribus. -1 N⁰ 181 : nura ranas 6166161. - ¹ N0 11 r rosut
666 Au sarturas. - 1 N⁰ 557 ι suucms ... 66661666 carnotus. -

N⁰ 112 2 sununs 6166 somam 11666-1110192 (a0 511). -
¹N⁰ 528 : nn sauervu'unnrraa....-¹⁰ Hesper, Dus Roonisclteltcyeru,
p. 216 : uunr[r]ruavs 66616666 ; 61. mou 16166111, p. tta-¹¹ 1. 0.(1,
n⁰¹ 212, 293.-11 De Cura pro martyribus paneada, c. v113 61116·
tructatz'cues, ll, 61, ed. des Bentd, t. Vl et 1. 1. - 11 Vclr, pour ces
entalllcments des paintures, Bosio, -licmu sotterraneu, cd. in-solio,
6211,255,251;116116661,116666661166666666616116661.11,161.11111,616.
- ¹¹· Voir mon tomo 11, p. 219 et subantes. - ¹¹ Cl-dcssus, p. 116.

 

