180 uiuunt

dont ils associent en dernier lieu les nomn 1 6611111166

,1616 ¹. Leuis nouveaux maitres cependaut suivcnt un
autre systeme.

Chen 16 1666 qui devait possedon 16 Gaulo 61 161 don·
ner son nom, 16 caractere dominant est 16 passion del’in·
dependance. Les premiers mots de son pacto 66116161
proclament qu’clle 6 accone 16 joug des 6661616116

, 6611 histoire ne (1116661116 pao cette tiene parole.

Que lc Bourguignon se contente des titios dePntrice,
de Meitre des 61111166, 1611666 porte 16 61661 plus 11111
11 6616 consul et anguste, c’est-a-dire i’egal dc 161666-
1661 ³3 s’il propone 1 celui-ci 1111116111 d'alliance, il 11,
dit-il, librement 116616 ⁴, 61 66 161116 66 reppello cnrirn
les humhies protestatione transmisse par saint Avit. Le

16166666 16116 1166116166, 61 nos inscriptions ne mehtinnneut pas d'aila

161166661611116116666111611 imperianu qui 6611611 de dates aux 1116111166

- · del’Italie. (Genera, 1666. crist. 1161Ρ1616, p. 29, 30‚31; De 116661, Iacer.
’ 6111111.1661.,1.1,6611ὸ61567, 568, 171, 571, 575, 5895 Mommsen,
1. 11. N„ u⁰⁸ 3187, 3895, 3897, 5898, 616.)
¹ 1. C. G, n⁰¹ 597 61 397 Α. Comme par un dernier hommage 1 16 gran·
deur du 11611 empire, 16 Bourgognea de 1611116 conserve, 11161611 161
eges, l'usage officiel du droit romain. (Voir, sur ce point, les sarantes 16-
cherches du president Bouhier, 11661666666661661661166166111 11611616-
96966, ch. vl, 111,1111,(1111666611,61191116116116111111116161113616·
16111 par Bouhier, ou peut ajouter ce passage de l'actc d'affranchisscinent
1160161-61·86161-1116611666666111161166161116 1111 1 n Ponrqnny noos
n aient supplies 61 nequis humblement ..... 11 nous pleust denostre grino
n les 6111666111 de 16 dicte 66116 condiciou, en 166 tendant 6661616 francs
1161116116 1161161116. n (Marcel Cenat, 1166666616 16111116661616616111
1111616116 de Bonrqoqne, t. Ι, p. 115, 156.)
² (1611616111, 1. 11, p. 13. -1 6166.16161.,1161 Fr„ 1111111111--Ι
⁴ Duchesne, Scriptores, t. 1, p. 111.

 

