16 111111

4:134 inscriptions ohretiennes‚ nem'a 110111 11116116 sdi- ¹
dats, soit 0,55 pour 100.

En Gaulo, de meme qu’en italie, 61 Espagne, 6111111-
que, 1611116 1161011161 est 1111611611 1110111111 161 mar-
’ 11161 des fideles, ei si i’on peut en chercher ia cause
dans 66116 101 nouvelle qui faisait le pius 10111611
01161116 dans l’epitaphe la profession dumont, 66
11611 611 aussi trop conforme a oe que nous 161011 de
’ l'adouoissement des 11106111 aux premiers siecles 61111·
11611, ponr ne pas accuser en meme temps l'immense
prognes 1161111 par la predication 116 l'Evangile.

On le 1011 par ies pagos qui precedent, e’est a l’aide
d'nn long travail que l‘epitaphe de l'idolatre se 11611-
1011116 jusqu’a devenir l’insoription funeraire du ehre-
1161. Τ611011 11611161611 de marqner l'age auquel nous
reponte ohaoun des changemenis que Je viens de signa-
ler. Nous y pourrons 11110111 parvenir en 1111111611 dans
le detail los formales des legendos lapidaires.

Les inscriptions ohretiennesa marques chronologi·
ques, 661 11161601 types adefaut desquels ii serait disfi-
0116 d'estimer Pege 1161111011116111 sans dates, n'appa-
16111611 que 161111161111111 sur noire sol. Dans 16 cito
des catacumbes, les premiers monuments enregistres

par M. 116 Rossi 1611011611 6111611161 71, 101 61111.

’ ’ 111 (1611611611 nombreux des le111‘ siecle ¹.

¹ 111161.61111’11.1011. t. 1.

 

