191 uanum.

l'apparition d’express‘ions isolees. Parmi les p'ermuta·

tions qui caracteriseut les monuments de la langue vul·
gaina, 11111 de l’u s’eohangeant avec 1’1, 11 11111111,
certaines particularitts marquent encore un trait irn-
portant de la constitution de notre langue. -
Plus d’une fois, sur les marbres de la Gauio, l'e et i’i
se rencontrent employes l’un pour l'autrc. Mais, si l’on
,entreprend de relever le nombre comparatis de 111
6111111311, ies exemples de l'e cemplacant l’i emportent
de beaucoup la balance. G'est la marque ancienne d’une
tendance notable de notre pronunciatiou1. Ob le mot
latin presente un 1, 11 franceis substitue souveut‚ en
11111, 11 son plus eteint de l'c. Rieu ne 11111111 mieux
l'attester que ne 11 font certaines deviations vulgaires
dont temoigne l'tpigraphie.
Des vocables 1111111, 1111111111111111111111,111115,
1111111 ⁶, 111111111111111111111, 1111111111 ⁹, 1111111111 ¹⁰,
nous avons fait : 11111111, 111111, 11111111, captu, 11111,

¹ 1111111111, Velut, p. 112, note 9 ; De Rosci, 1111111111111.
0111111, p. 16. -¹ Fabretti‚ Viii, xxvl. - ⁸ Lupi, upit Seu, p. 111;
Β11111111,ρ.118,119; 1111111111, vlit, 1.11. ·- ⁸ Bosio, p. 505; Boou..
p. 112 ; Marini, Aru, p. 35. - ⁶ Bosio, p. 215;11111111.,1111,111;
brun, p. 112.

,111 ne trouve point ce mot meme, meis seulement le nom 1111111-
11111111111. 389), qui donne 11 droit de le supposer. ,
” ’1, Boidetti, p. 101. -1 Gruter, 993, 8; 11111111, xiv, 1111111.-
-05 111111, p. 1533 Boidetti, p. 199 11 4313 Murat.‚ 192, 1; De 111111,
Pater. curet, t. 1, u⁰159.

¹⁰ L’enistence do 11 mot 11111111 do la iorme Isrvnlosvs que tonuit
uno inscription. (uenosi, 1111111.1111.,1811, p. 26.)

 

