Les 11161166, 166 11ο1611666, 16 barbarie (1661116116,
dont souffrirent les premiers 6116166, ont 161661 une
marque profonde dans nos monuments &pigraphiques⁸

Un (1166166611111601116 1161166116 pendant 61111 som· ²

111611 ¹3 1111611111 6116616111 son compagnon de (1011161161
un religieux,' 6116666 de son pays, vient 11611111 a Cler-
mont³; l’affreusye lepre⁴‚ 1’usure⁵, l’ahus de 16 puis·
sanoe⁰‚ 1111116111 161ο16 16116 61161011116116116111116
meme n'est point un 6111 ’6611εῆ en 1611116111 punit les
violateurs⁸, son impuissance parait dans 166 formales

1 1.6.1.,11166.-111616.-1 Nom-⁸ No 116. -1 111116.
-611ο 631-1110· 28 61511. -16611, Theoti.. IX, 11111, ete,
Voir pour 1161131116 1111161166 de ’11111111τί6, Cassiod„ Variar.

V, xxx1v.

 

