. 83 batuel

(11111111 dans les collections eanoniques ¹; une belle

1111111111,1111111111111 les liturgies orientales,

Christe, spes 11111111111111, 111 1111111111, 11303, 111
saint 1111111111 11 Μ111113.
Des emprunts aux prieres de l’Eglise apparuissent
plus souvent encore sur les monuments de l'epigrapbie.
Les formules des 1111111 latins relatils 1 des reli·

gieuses rappellent irequemment la parabole des dix
Vierges43 uoustrouvons la 111111 allusion sur une tombs .

¹ Muratori, 1111111111, t. 1, p. 919, 956 (Sacram. Gelas). 1 Sus·
u eipe, Domine, animam serri tui ..... 111 sinibus patriarcharum 1111111
u rum, id est Abrabam, 11111 11 Jacob, collocare digneris, eto. 11

² Ἐλπὶς τῶν ἁπελπισμένων. (Goar, 1111111111111,1.11211 5951111-
11111111,1111111.111111.,1.1,1.111,111.;Β1111111,Η1“111111111,1.11,

123.)
p ³ 1111 1111111111 31511319.11111111111111111111111111111116111,
11111111,15211,111.;Μ11111.,111.1111,1151751,152,“153,151,
11, 221, 221, 611, 111.1)11111 11111111111111111ς1111111111111
11 Christe,t 1 oum sanetist uis meum collocare dignare spiritum. 11 [Aeto
11111111, p 551.)

1111111,1.11,1111.,1.1,1131811111.6111111111111111111
1 merum sapien tium puellarum ut 1111111111 Sponsum aucensis lampadi:
obus oum oleo praeparationis 11111111116321111111111111111111
11 11 Sponso suo venienti, cum lampade sua inextinguibili 1111111111 oe
« 11111111 mereat ur; 11 p. 631 : «Ut innumerum earn 1111111111 11111-
unum transire precipias, ut tibi Sponsa venienti rum lampade sua
«1111111111111111111111111111111111ᾸΙ,1.111,8111111,111·1111,ς
1 Quatenus' 111111 tum oleo ita pert orum vestrorum lampades possint re·
«pleri, 1111111111 celestis Sponsi thalamum 11111111 ingradi5 111. 611,
ι Μ111111111111111.1 1 Transeunt in numerum sapientium puellarum-ut
, u ooelestem Sponsum aroensis lampadibus cum oleo properationis 1111111
u teut3 neo turbatae improvisi Regis adventu, secuturo oum lumine, ut

= « praecedentium 111111 jungantur, occurrant; nee excludantur eum stul·

1 111; 11 p. 955, Sacram. Gallie. r « Dignere etiam, Domine, lampadas
1 aarum inextinguibiles serrare usque 111 tinem3 ut sponso veniente 11111
«111111111111111111111 regne eoelestia intrare. 11 (61 p. 813.)

 

