96 Minuit

attestent la haute antiquitt ¹. Un grand nombre de tom·
bes presentent les mentions tontes liturgiques de l’ad·
mission areolos Saints‚ dans les tabernarios des J ustos*
et dans le sein des Patriarohes ³. Les muts vr 9919
9191999... d'un fragment lyonnais⁴‚ rappellent notre
antique termule: Ut... ieter 9199199 jubeat adpropero ⁵.

Les priores contiennent iriquemment l’expression

placere 1199 ⁰, qu'elles empruntent au langage biblique⁷.
Si l’on en juge par 19919991991191999199919199911991,
99 serait d’elles que les inscriptions tiendraient encore
cette 191199 iormule ⁸. J’incline‚ par le meme motii,t

reconnattre, sur deux 199111199 de Baiuson et de Mar·

¹ I. C. (1., 11⁰ 2773 1199191, locor. 919 1111911119, u⁰⁸ 3195, 91 3159
3196, 3816. i*
² 6991, 11991191, p. 533, 538, 515, 519, 562, 511, 581, 919. (1. C. 6.,
n⁰ 119.)
³ 6991, eorici, p. 586 et pessim3 09991. Aponi„ 11111, 119119999-
1191, 111. orient„ 11, 339 91 possim 3 De 999199. 1119191911.,9.19;Μ91191,
Pap. 91191, p. 911 Α; de (119199, incenduntur, pl. Lm, n⁰⁸ 351
91 858; 1999999, Mus. chd. Bct. 111999, p. 633 Torrenruzzn, 81911.
919., 9. 9911, 19 o; 99991, 9. 1. 9., no· 9129, 9121, 9129, 9129,
9136, 9533 ; 1. G. 6., 9ο 119 ; 619191, 1165, 1. -1 Νο 86.
⁸ 1191111199, 111919. pall„ p. 261, 969. (Voir dans les 8199119199
99919999, 1191911115 cochet, p. 321, 19191999 1119131999 19991119 991
999 croix d’absolution 191199959 (1999911 tomheou du moyen tge.)
⁸ Mun, 111. rom„ 1, 5911 9 Sancto 11111 conversatione placeamus3»
1 536 : 9 Corpore tibi 9199999199 91 199919, 11 581 ι 9 Et voluntate tibist
''ip-'u actione placeamus 3 » 632 : « Cum lampade 999 inextinguibili placitura
'³33' 9 occurrere merentur, eto.; 11 11, 633: «Placere tibi 9919999191991199·
’” . ι’9 rum intercessione mereamur, 919. 11 099911999191, IV, 11, 919.
⁷ Liber Ecclesiastici‚ 9919, 16 z 9 Henooh placuit Deo 91 translatus
« 991 19 paradisum 11 Colono, 1, 16 : 911199111919119 digno Deo per
9 omnia placentes, etc. 11
⁸ rrnunn nno 1119111 (inscription 19119191991. 6. 6., no 388);

 

