111 ’ uincet

l’ancrq la simplicite du formulaire qui est encore par·
lois celui des temps patens, accusent par leur reunion
une antiquitt bien remarquable pour des monuments ·
provinciaux ¹. Des inscriptions ‹l'Arles appartienneut
peut-etro d'ailleurs, et ce 1111111111 dernier trait plus
decisis 11111111 quelques-uns de ces 1111111111 cuchis
que nous revelent pariois des marques fugitives ², landis
que le plus grand nombre d’entre eux nous dememe
incamus ³.

Nous renonsde le mir3 l’ahsence, la supprmsicn,

¹ 1.1.1.,11111,111,111,111, 526, 131, 533, 11 1111111111, p. 31,
-2 1111111-(111111, p. 19.

⁸ Le classification de quelques epitaphes d'Arles presente de graves
(1111111111. 11111111111111111111111111 111 acclamations Pax 111111, clx
vculscvu, sont essuremeutchretieunes3 mais, pour les marhres (1111111111
temps qui dehutent par les lormules tontes locales PAX, Pax emme,
1111 111111111161111111, inscript. ont. 1111111166, 88, 165),11111·
ment juger 1111 quelque certitudo? Les nomhreuses medailles 111 figu-
rent 111 mets ne nous scront d'aucun secours (Cohen, 111, 11,161; V,
356, 351, 111, 506, 561; Vl, 29, 19 11 161, monuaies de Commouet
Constantin); la numismatique ne peut 111 avoir employces dans le meme
sens 11111111311111111111111111. seneque parle de l’ceterno pac cir re·
posent les morte (Consul. 111 Martium, xlx); maie cette leontion 111-
elle puremcnt poleam, ou bien le philosophe l’a-t-il prisc, avec 111111111-
1111, nu 1111111 des 111111 que le christianismo avait 1111111111111111111
1111111111 si elle appartient aur gentile (cf. Virg„ 11111, 1, 219), des
iid'cles d’Arlcs ue l'out-ils point adoptcc comme une lacon dc parler sem-
blable aur leurs (cl. Paul Nol, Epist„ 11111111, ad Seven, 111, 1111111,
p. 199 112113), etqui leur permit, pour ainsi 111111111111111 11 dc
se dissimuler 11111 11 fois‘l Ce que je remorque pour les formulas 11
presente (1111111111 l’cgard des symboles. Une inscription 111111111-
cue dans le style puicu, 11111 cependant des traits familiers aur premiere

1111111, une nacelle 111111111111111111111111111111. (Lelauziercs, Hr’st.
1111111, ptxv11, n⁰ 6.)

 

