11 *if- n’mienssnin onninnnnn. ns

(8666116661116866611Ῐ111616 16 66666616 66 dtinuit pes
¹f'ssohez ’61161166 1166666666666166616166616611 bientot
..166616161161111666 perfide de ses vainqueurs, en leur
'inpensottont-¹ de 6166666666 666 66166 accomplis par
Ι, 16616 Ι6611666 ². mles Bonrgtsignons leur payent tribui,
¹·s'ils 4166616666166661666661163661 de 16666663, ils
' pensent, (16 166166,Ι passer 1 leurs propnes yeux, 6 ceux

(166 autres peupies, pour 666 nation libre et se gouven·
· nent elle-meme (166666666666166666616616116616616 '
leurs privileges, que i’on mentionne encore 66 66ο 61 66
m‘ 616616 ⁴·, 116- gardent, meme apres la conquete 61
66166616-16616666616 plus qu'auoun autre peuple du
monde 666166, leur vieil usage de daterparlesconsu1s⁵‚

¹ 1166166, 0166616, 60 631.

¹ En 5³8, le roi Theodebert, sollicito par l’empereur de 161 donner 66-
eoum, 666616 en 116116 666 ermte bourguignonne qni doit se 616616 1166-
6661166 6666166661 agir de son propre monvement. (Prooop., Bell. Goth„
11, 111.) -1 116666, Bell. 116111, 11, xm.

, 1 Μ616611., Ferro„ 1, Vlll; Agonard„ Adsere. leq. Gond„ e. xm et
. zm, 661. Baluze, p. 129. L’Additomentum 11 916161 des Bourguignons
*concinni ¹Leq. berb„ t. 11, p. 19), texte dont on ignore 16 (1616, meis
¹ quisset, 66 1661666, 666166166611666661666636666666161166, 661 pent-
’ etro un mtremonument de l’antonomie conserite per ee peuple 6616616
(16666166ὼὸ34.

1 D’apres 16161661661 des 6666666666,16666661611666661666661666-
6616166661616, dans 16 nord 1161116116, en 556 (Come, Inser. de Marcellis·
nus, Paleis Giovio); (1666 16 sud, en 560 (Mommsen, Ι. 11. Ν., eoem 1
Rome, 66 565 (De Bessi, 16661161, t. 1, n⁰ 1999). Elle 6616666666, dens la
Β66636366,166661166ηέ6666.(11616666616666 11, n0 391 Α ; 61. n⁰ 11 61
1666666611666611. De Rossi, inscript, t. 1, 6ο 1693) 11 66 faut voir dens
66116 6661616666 rien 66 dolis d’une simple continuatim de 16 66616616 an-
cienne. Le 1611 que jesiens de rapporten d’apres Procope (Bell. 66111, 11,

111) mentre que 16 gouvernement byz'antin n‘exereait plus alors 666666,
‘ · 9

 

