’ 606646616616666666666. nn

,666 66661666 temps, ie manque des preeieux seeouns
qn’surnisnt pn m'apporter des inscriptions 6 manetes ,-
chronologiques. Mais si l'on admet qne le style, 166 ”
6615166166 de l’ epigraphie aient pu venerasse les eges,
il est affluite moyen 666666 eiation. 16 serie de nos
6666664666 nates 66 ne figure point 16 joun 66 decis
stetissent iemps 66116 qui presente tontes ies 6666-
[quesns'itnsttnnete z indication de ceux qui 6461 init “
faire 1664664664, absence 6666164666 l’indietion et pnes-
qne 6566166666 motu 66616 66666616, qni carnetensent
166 monuments 66 besse epoqn,e2, nems empruntes 6
ceux des empereure dn 1v⁶ siecle ³, emploi des dehuts
simples 666 61666616 61666 nn nncn⁴‚ 616 6166460, me
666666, nnc 666666 nt 61660, nnn 66666666, n1e

nnnnnneen 66 61667, usage de l’aeeiamation 6666 nt

¹ 1. C. 6., 600 64, 262, 326, 326, 344, 346, 341, 348, 399, 444, 466 Δ,
564, 566,Ι 511, 518, 519, 526, 522, 525, 534, 533, 548 t, 551 Β, 591,
624 6, plus 65 inscriptions de Tte'ves. (61. cidenas, p. 44, 21, 22.)

² 66446 termule, 66166114 eentningt-treis feis en Gnule, ne se 666666466
que sept inis sns les merbres 66 16 jour de 16 mort 4614 664664. (I. 6. 6.,
600 45, 59, 14, 468, 535, 568 ,.662) 066466 66 ceum 66666646 66 nnus
6664 666666 que par des copies eneisnnes, 6664 46616 66 moins semblent
incompletos (600 59, 568 64 662) les originenx 666616646664-4466 6666
16 mention qni nous oeeupe.

01. C. 6.,600 295, 296, 291, 298. (Voirmentome1‚p. 463, 64
De Rossi, isser. christ. 6666, t. I, p. 6666.) - 4 1100 46, 48, 48, 222,
236, 236 Α, 235, 236, 231, 236, 246, 241, 249, 256, 255, 263, 214, 284,
291, 355, 426, 422 Α, 446. -0 Νο0 265, 213, 546. - 0 Νο0 224, 231,
243, 254, 256, 264, 214, 219, 282, 296, 292, 294, 296, 361, 321, 338,
346, 348. -4 1800 38, 263, 362, 399, 464, 468, 414, 416, 418, 416,
424, 42ῑ, 439, 444,466. ’

 

