11111111111111111111111111111111111. 111 ,

manuscrit du 111ο 111111, 1111111111 original 1111111111 1
Veroeil, et s'essurer de'l'oreotitnde du copiste allemand
qni sn erait 1111111111 relevefla legende¹. 011 1111111111
1111111111 temps que 11111111 historique n'etait point,
an moyen ege, eopse de nos iones, le 1111111111ηοί-
pel de ceux qui recherqheient les textes lepideires. Le
transcripteur s’sraii 1111111 1 reprodnireles vers (111111-
taphium, leissent de 1111 la legende en prose quiter-
mine d'ordineire les inscriptions 1111111111, 11 contient

le (1111 11 111 renseignements que inposite s’est 11111111
1111111111. o Ι
11111 est presque toujonrs einsi des epitaphes conser-

vees per 111 eopistes anciensflh’invention du marbre
original nous apporto dono 111111 chose que 11 prerve
materieile de son existence. Ello complete le pins sou-

vent‚ par des mentions historiques et chronologiqnes,

¹ C'est l’inscription donnes prr Gruter, 1169, 8. Ello 1111111111111
un 111111 11111111111111111111, 11 1111111111 per cette mention 11111111·
11311111, 11311311 dans l'eooisooe sopio 1

QVI vumlnnoc sncvmnns
PL 118 Lxx.nPS.so.vm.1vN
P C nsvvnri , V C . CONSVL.

(Voir Gezzera, iscrizioni cristiano del Piemonte, p. 112 11 113.)

Parmi les inscriptions 11111111 conones seulement d'ebord por dos trans·
eriptions, 11 Ι111111 111 1113111111 1111111111111111, js dois reppeler 111
1111111 epigraphiques de seint Damaso, 1111111111 per Merengoni (Acta
S. Victorini, p. 131, 138) 11 M. De Rossi (11111111111111111,1.1,
p. 120, 216 ; t. 11, p. 25), 111.

 

