81111111111111111111111181. ea

sur deux autres de 1811191118 ville¹ :

DEGIPIUVR VOTIS ET TEMPORE mmuva ΕΤ nolis
DERIDET 8881818111 VITA NIHIL3

1 verone ’,8 Turin ³, et saus une lhgere variante :

omnm cnssAvl NVMQVAM NEC PERDERE DESI
Mons INTERVENIT 11111111 ΑΒ 1711011111 vAco;

de mmo 11 Arles⁴ et 8 Rome ⁵:

τΕ mls omswon mma svm ossA [0v1ssscAs3

deux fois &Arles⁶ :

muz nnlsslm 117 oum TEMPORE vl‘m: SVAE

Dasmnnffllsslnm

deux fois 8 Rome⁷ τ

lu noc rvuvno uum 0011va munus cv1vs
smmvs lma nuos nsscfflvs EST sm mma
mvffl

trois fois dans cette 1891118 ville⁸ :

8011111 nomn uvfflvu mvn mmmm
Anus noc numm mvn u11113

¹ Grut„ 677, 12, Zaccar„ Eaec. titt„ p. 119. -¹ Mus.ver‚‚172‚2.
·- ³ Mus. ver„ 225, 7. (Cf. Burmann, Anthol„ 11, xx.) -¹· Le P. Du-
mont, Inscm'pt. antiq. d'Arles‚ ιι0 5⁰. ¹

⁵Grut„ 885, 3, au lieu de mmm, mv1s 11. Ailleurs (Ficoroni,
loc. cat.) : TE mffls omswon 1111111111 svm ossA REslnAS. (Voir
encore, pour les pssces en vers, Marini, Arvali, p. 193, 191.)

⁶ Le Ρὸπθ Dumont, no,¹ 86 et 89. - ⁷ Boldetti, p. 155 ; Hannon, in
t. 111 Orell„ n⁰ 7118. -8 Jahn, spec. epiqr„ p. 17, 98, 99.

 

