Braaloaatrfflm att

ed altri grani monumenti Gallum apocrisia. llomae,
1111 museo di Corte. Vienna, 1711, 111-8.

18261 Μ· Pomaria et llrmns. Inscrip-

Prmm. inscription 11111ῐί111111 1101111Ι anliquae. londini,
du 11111111 1111111161111- 1752, 11110110·

. sur-dlx· (116111011ωάθ FAOE‘ Pannona Sulle immaglnl diti

· ‘3dess ,101110 1115110181 ¹· santi Pietro e Panlo. itt·
imm-a.) rano, 1111, rn-ra. ' a
Pnor. Ρ11111 statislique des ... 11 pesce considerato come

1111111111111111111111 1111111 cristiano. (amico
11111111. (Secreta de 111· 021101100, milano) 1841.

1111111111 ddpartement 11 imin-pp ,

Plsm’ ¹⁸43'in'8‘)' , ι Ρ1111111. Νο1111 sur 01111111·
Ρ111111101111.811111111111111111- 1111011111111 1 11. 11111.

11111011 11111 11 interpre· (nenne archenlogique.) Pa-
tata dal. signor Vallarsl, θ 111,1818,111-8.

1111111111· a... rr· ...a

1111 1101111 in 1111 munaum
Prrnmns. Epigrammata, poe· ol loseph idayer. Lirerpnol,
matavetera ex antiquis co· 18561118.
dicibus at lapidibus. Lug·
duni, 1596, 11118.

11111. (11 cardinal). Inscrip-

11011111 1111 premiere 1111111

11 Rome chretienne. Paris, 0111111115111Γ ellfssfflfegfeiss
1811, inm, dr nna gemma annea. Na·

- spicilegium Seles'menae. 9⁰¹¹’18w’m‘8J · -
Parisiis, 1852 1111111, grand 0111111011. .. Beschretbun der
ina, Altenttrumer zu rer.

11111, 1810, in-8.

0

Prrrorr. Annales da la sainte
ngrrse 11111111, 1111, unianimam. Surunannaau.

inl. 1111111111111101111111110.

- 11111111 re 11 vara n’arx. nagream. Ρ 11111861 Μ·

111, 1666,10-10110.

Ρ11111111111111. Epitome graecae R
, palaeographiaa.ll0mae‚li35‚
111-1. Berraum (l'abba). Nattae aur

le 1111111111 11 Nauvicq-

''rfffliffffa'ssertsslssfflfflcffi {2¹3⁵2jssfflssul0n· saintes,

Pronvmn. ln Epistolam Eu· 1111111111. 1111111111· 111111-
111111 Rotnani ad Theophilum niques. 111110111818101.

 

